foreign_politics = {
    KNE_join_entente = {
        allowed = { original_tag = KNE }
        icon = GFX_decision_generic_political_discourse
        cost = 25
        target_trigger = {
            FROM = { tag = FRA }
        }
        available = {
            HOL = {
                has_war_with = FRA
            }
        }
        days_remove = 14
        visible = {
            is_in_faction = no
        }
        ai_will_do = { factor = 200 }
        remove_effect = {
            FROM = {
                country_event = { id = dutchexiles.100 days = 2 }
            }
        }
    }

    KNE_invest_in_the_exiles = {
        allowed = {
            any_country = {
                is_in_faction_with = KNE
            }
        }
        icon = GFX_decision_ger_mefo_bills
        target_trigger = {
            FROM = { tag = KNE }
        }
        available = {
            any_country = {
                num_of_civilian_factories > 50
            }
        }
        days_remove = 14
        visible = {
            FROM = { is_in_faction_with = ROOT }
        }
        ai_will_do = { factor = 200 }
        remove_effect = {
            FROM = { 
                country_event = { id = dutchexiles.102 days = 2 }
            }
        }
    }
}