on_actions = {
    on_startup = {
        effect = {
            random_country = {
                limit = { tag = PHI }
                country_event = { id = phi.0 days = 2 }
            }
        }
    }
    on_new_term_election = {
        effect = {
            if = {
                limit = { tag = PHI }
                country_event = phi.6 # 1936 Elections
                country_event = phi.27 # 1940 Elections
            }
        }
    }
    on_capitulation = {
        effect = {
            if = {
                limit = {
                    ROOT = {
                        tag = FIC
                        is_subject_of = FRA
                    }
                    FROM = { tag = PHI }
                }
                FRA = { country_event = phi.120 }
            }
            if = {
                limit = {
                    ROOT = {
                        tag = BEA
                        is_subject_of = ENG
                    }
                    FROM = { tag = PHI }
                }
                ENG = { country_event = phi.120 }
            }
        }
    }
    # ROOT is the winner
    # FROM gets annexed
    on_annex = {
        effect = {
            if = {
                limit = {
                    FROM = { tag = PHI }
                    ROOT = { tag = PHR }
                }
                ROOT = {
                    country_event = { id = phr.1 days = 2 }
                }
            }

            if = {
                limit = {
                    FROM = { tag = PHR }
                    ROOT = { tag = PHI }
                }
                ROOT = {
                    country_event = { id = phi.31 days = 2 }
                }
            }
        }
    }
}