on_actions = {
    on_startup = {
        effect = {
            random_country = {
                limit = { tag = PHI }
                country_event = { id = phi.0 days = 2 }
            }
        }
    }

    on_new_term_election = {
        effect = {
            if = {
                limit = { tag = PHI }
                country_event = phi.6
                country_event = phi.27
            }
        }
    }

    on_capitulation = {
        effect = {
            if = {
                limit = {
                    ROOT = { tag = FIC }
                    FROM = {
                        OR = {
                            tag = CAM
                            tag = LAO
                            tag = VIN
                        }
                    }
                }

                every_country = {
                    limit = {
                        is_in_faction_with = ROOT
                        has_war_with = FROM
                    }
                    whitepeace = CAM
                    whitepeace = LAO
                    whitepeace = VIN
                }
            }
        }
    }

    # ROOT is the winner
    # FROM gets annexed
    on_annex = {
        effect = {
            if = {
                limit = {
                    FROM = { tag = PHI }
                    ROOT = { tag = PHR }
                }
                ROOT = {
                    country_event = { id = phr.1 days = 2 }
                }
            }

            if = {
                limit = {
                    FROM = { tag = PHR }
                    ROOT = { tag = PHI }
                }
                ROOT = {
                    country_event = { id = phi.49 days = 2 }
                }
            }
        }
    }
}