leader_traits = {
	chancellor_of_great_council_of_state = {
		random = no 
		stability_factor = 0.1
		political_power_gain = 0.07
	}
	eternal_unified_regent = {
		random = no 
		war_support_factor = 0.5
		stability_factor = 0.5
		justify_war_goal_time = -0.25
		army_core_attack_factor = 0.3
		army_core_defence_factor = 0.3
		surrender_limit = 0.7
		army_org = 0.5
		non_core_manpower = 0.3
	}
	military_regime = {
		random = no 
		
		war_support_factor = 0.15
		stability_factor = -0.15
	}
	grand_marshal = {
		random = no 
		
		war_support_factor = 0.15
		stability_factor = 0.15
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		surrender_limit = 0.2
	}
}