ideas = {
	country = {
		
		GEN_super_power = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GEN_super_power"}
			picture = SIA_idea_police_hat
			removal_cost = -1
			modifier = {
				conscription = 0.99
				non_core_manpower = 0.99
				army_core_attack_factor = 0.99
				army_core_defence_factor = 0.99
				training_time_army_factor = -0.99
				planning_speed = 0.99
				max_planning = 0.99
				army_org_factor = 0.99
				land_reinforce_rate = 0.99
				attrition = -0.99
				no_supply_grace = 168
				experience_gain_army = 0.99
				production_factory_max_efficiency_factor = 0.99
				line_change_production_efficiency_factor = 0.99
				production_speed_buildings_factor = 0.99
				industrial_capacity_factory = 0.99
				industrial_capacity_dockyard = 0.99
				consumer_goods_factor = -0.99
				local_resources_factor = 0.99
				production_oil_factor = 0.99
				global_building_slots_factor = 0.99
				fuel_gain_factor = 0.99
				stability_factor = 0.99
				war_support_factor = 0.99
				surrender_limit = 0.99
			}
		}
	}
}