spriteTypes = {
	spriteType = {
		name = "GFX_balance_in_power_shine"
		textureFile = "gfx/interface/goals/GFX_balance_in_power.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_balance_in_power.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_balance_in_power.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_political_reform_shine"
		textureFile = "gfx/interface/goals/GFX_signed_act.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_signed_act.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_signed_act.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rajaniyom_incident_shine"
		textureFile = "gfx/interface/goals/GFX_royal_democracy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_royal_democracy.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_royal_democracy.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_coop_with_rajaniyom_shine"
		textureFile = "gfx/interface/goals/GFX_royalist_militarist.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_royalist_militarist.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_royalist_militarist.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_recovery_from_great_depression_shine"
		textureFile = "gfx/interface/goals/GFX_Recovery_Siamese_Economy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_Recovery_Siamese_Economy.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_Recovery_Siamese_Economy.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_economist_meeting_shine"
		textureFile = "gfx/interface/goals/GFX_Siam_Economists_Meeting.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_Siam_Economists_Meeting.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_Siam_Economists_Meeting.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_traditionalist_chairman_shine"
		textureFile = "gfx/interface/goals/GFX_Economic_Traditional.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_Economic_Traditional.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_Economic_Traditional.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	} 
	spriteType = {
		name = "GFX_capitalist_chairman_shine"
		textureFile = "gfx/interface/goals/GFX_Economic_Capitalist.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_Economic_Capitalist.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_Economic_Capitalist.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_socialist_chairman_shine"
		textureFile = "gfx/interface/goals/GFX_Economic_Socialist.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_Economic_Socialist.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
		  animationmaskfile = "gfx/interface/goals/GFX_Economic_Socialist.dds"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
		  animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
		  animationlooping = no     # yes or no ;)
		  animationtime = 0.75        # in seconds
		  animationdelay = 0      # in seconds
		  animationblendmode = "add"       #add, multiply, overlay
		  animationtype = "scrolling"      #scrolling, rotating, pulsing
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_afterrain_shine"
		textureFile = "gfx/interface/goals/Afterrain.dds"
		effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/Afterrain.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/Afterrain.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_centralized_reform_shine"
		textureFile = "gfx/interface/goals/Centralized_Reform.dds"
		effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/Centralized_Reform.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/Centralized_Reform.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = {
		name = "GFX_sayaboury_or_rubber_shine"
		textureFile = "gfx/interface/goals/Sayaboury_or_rubber.dds"
		effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/Sayaboury_or_rubber.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/Sayaboury_or_rubber.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = {
		name = "GFX_siam_entente_pact_shine"
		textureFile = "gfx/interface/goals/Siam_France_Pact.dds"
		effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/Siam_France_Pact.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/Siam_France_Pact.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = {
		name = "GFX_focus_CP_Group_shine"
		textureFile = "gfx/interface/goals/CP_Group.dds"
		effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/CP_Group.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/CP_Group.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = {
		name = "GFX_focus_Chiatai_Company_shine"
		textureFile = "gfx/interface/goals/Chiatai_Company.dds"
		effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/Chiatai_Company.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/Chiatai_Company.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = {
		name = "GFX_focus_NHA_shine"
		textureFile = "gfx/interface/goals/National_Housing_Auth.dds"
		effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/National_Housing_Auth.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/National_Housing_Auth.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = {
		name = "GFX_focus_Thonburi_Group_shine"
		textureFile = "gfx/interface/goals/Thonburi_Group.dds"
		effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/Thonburi_Group.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/Thonburi_Group.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = {
		name = "GFX_focus_Port_Auth_shine"
		textureFile = "gfx/interface/goals/Port_Authority.dds"
		effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/Port_Authority.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/Port_Authority.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
  }
  spriteType = {
		name = "GFX_focus_PTT_shine"
		textureFile = "gfx/interface/goals/PTT.dds"
		effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/PTT.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/PTT.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
      animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
      animationlooping = no     # yes or no ;)
      animationtime = 0.75        # in seconds
      animationdelay = 0      # in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 } 
    }
    legacy_lazy_load = no
	}
  spriteType = {
		name = "GFX_unificationist_faction_shine"
		textureFile = "gfx/interface/goals/GFX_triumvirate_of_unificationist.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_triumvirate_of_unificationist.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_triumvirate_of_unificationist.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Royalist_win_election_shine"
		textureFile = "gfx/interface/goals/Royalist.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Royalist.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Royalist.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Goal_Siam_Valkist_flag_shine"
		textureFile = "gfx/interface/goals/Siam_Valkist.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Siam_Valkist.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Siam_Valkist.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Goal_Rattariyom_shine"
		textureFile = "gfx/interface/goals/Rattaniyom_focus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Rattaniyom_focus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Rattaniyom_focus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_Grand_Marshal_shine"
		textureFile = "gfx/interface/goals/Grand_Marshal.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Grand_Marshal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Grand_Marshal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Phin_Faction_shine"
		textureFile = "gfx/interface/goals/Phin_Faction.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Phin_Faction.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Phin_Faction.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Phao_Faction_shine"
		textureFile = "gfx/interface/goals/Phao_Faction.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Phao_Faction.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Phao_Faction.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_new_grand_marshal_shine"
		textureFile = "gfx/interface/goals/New_Grand_Marshal_Successor.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/New_Grand_Marshal_Successor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/New_Grand_Marshal_Successor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CISSEA_shine"
		textureFile = "gfx/interface/goals/CISSEA_focus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CISSEA_focus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CISSEA_focus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_siamese_army_shine"
		textureFile = "gfx/interface/goals/SIAM_ARMY.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SIAM_ARMY.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SIAM_ARMY.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_department_of_religious_affairs_shine"
		textureFile = "gfx/interface/goals/Controls_people.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Controls_people.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Controls_people.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_National_Research_Council_shine"
		textureFile = "gfx/interface/goals/focus_national_research_council.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_national_research_council.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_national_research_council.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_One_Believe_One_Unity_shine"
		textureFile = "gfx/interface/goals/OneBOneU.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OneBOneU.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/OneBOneU.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_diversity_shine"
		textureFile = "gfx/interface/goals/Focus_Diversity.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Diversity.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Diversity.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_siam_unity_shine"
		textureFile = "gfx/interface/goals/Focus_Thai_Unity.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Thai_Unity.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Thai_Unity.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_siam_compliance_shine"
		textureFile = "gfx/interface/goals/Focus_Siam_unite.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Siam_unite.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Siam_unite.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_national_emblem_shine"
		textureFile = "gfx/interface/goals/Focus_national_emblem.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_national_emblem.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_national_emblem.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_king_question_shine"
		textureFile = "gfx/interface/goals/Focus_king_question.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_king_question.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_king_question.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_end_of_monarchy_shine"
		textureFile = "gfx/interface/goals/Focus_end_of_monarchy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_end_of_monarchy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_end_of_monarchy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_end_of_the_left_shine"
		textureFile = "gfx/interface/goals/Focus_destroy_tucs.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_destroy_tucs.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_destroy_tucs.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_far_away_crown_shine"
		textureFile = "gfx/interface/goals/Focus_far_away_crown.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_far_away_crown.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_far_away_crown.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_whom_the_sovereign_shine"
		textureFile = "gfx/interface/goals/Focus_what_a_king_or_whom.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_what_a_king_or_whom.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_what_a_king_or_whom.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rattanakosin_hegemony_shine"
		textureFile = "gfx/interface/goals/Focus_rattakosin_hegemony.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_rattakosin_hegemony.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_rattakosin_hegemony.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_new_siamese_kingdom_shine"
		textureFile = "gfx/interface/goals/Focus_siam_hegemony.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_siam_hegemony.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_siam_hegemony.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_center_of_the_world_shine"
		textureFile = "gfx/interface/goals/Focus_center_of_world.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_center_of_world.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_center_of_world.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_new_ruler_of_zhongyuan_shine"
		textureFile = "gfx/interface/goals/Focus_heavenly_mandate_contestor.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_heavenly_mandate_contestor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_heavenly_mandate_contestor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_BRM_siamese_king_of_burma_shine"
		textureFile = "gfx/interface/goals/Focus_BRM_Flag_with_Phichai_Crown.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_BRM_Flag_with_Phichai_Crown.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_BRM_Flag_with_Phichai_Crown.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_south_annam_rebel_shine"
		textureFile = "gfx/interface/goals/Focus_south_annam.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_south_annam.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_south_annam.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_shan_army_shine"
		textureFile = "gfx/interface/goals/Focus_Shan_Army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Shan_Army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Shan_Army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mon_army_shine"
		textureFile = "gfx/interface/goals/Focus_Mon_Army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Mon_Army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Mon_Army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sirat_malai_shine"
		textureFile = "gfx/interface/goals/Focus_Sirat_Malai.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Sirat_Malai.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Sirat_Malai.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sipsongbanna_shine"
		textureFile = "gfx/interface/goals/Focus_Sipsongbanna_Liberation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Sipsongbanna_Liberation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_Sipsongbanna_Liberation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_german_siamese_alliance_shine"
		textureFile = "gfx/interface/goals/Focus_german_siamese_alli.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_german_siamese_alli.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_german_siamese_alli.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_japanese_siamese_alliance_shine"
		textureFile = "gfx/interface/goals/Focus_japanese_siamese_alli.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_japanese_siamese_alli.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Focus_japanese_siamese_alli.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0    # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no     # yes or no ;)
			animationtime = 0.75        # in seconds
			animationdelay = 0      # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}