guiTypes = {
	######
	##Royal Market
	######
	containerWindowType = {
		name = "royal_market_board_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 105 }
		instantTextboxType = {
			name = "royal_market_board_describe"
			position = { x=200 y =-165}
			font = "hoi_16mbs"
			text = "SIA_supervisory_board_of_royal_market_bureau_desc"
			maxWidth = 300
			maxHeight = 23
		}
		containerWindowType = {
			name = "royal_market_board_progressbar"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			iconType = {
				name = "royal_market_board_progbar"
				spriteType = "GFX_Siam_progressbar"
				position = { x = 11 y = 10 }	
			}
			iconType = {
				name = "SIA_royal_market_board_progbar_frame"
				spriteType = "GFX_progress_bg"
				position = { x = 11 y = 10 }	
				pdx_tooltip = SIA_royal_market_board_text
			}
			instantTextBoxType = {
				name = "royal_market_board_progbar_Title"
				position = { x = 11 y = -20 }
				maxWidth = 490
				maxHeight = 50
				text = "Recovery Progress"
				font = "hoi_24header"
			}
		}
		containerWindowType = {
			name = "royal_market_board_progressbar_text"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			instantTextBoxType = {
				name = "royal_market_board_percentage_gui"
				position = { x = 11 y = 50 }
				maxWidth = 490
				maxHeight = 50
				text = "royal_market_board_percentage_text"
				font = "hoi_24header"
			}
			instantTextBoxType = {
				name = "royal_market_board_decaying_text_gui"
				position = { x = 11 y = 80 }
				maxWidth = 490
				maxHeight = 50
				text = "royal_market_board_decaying_text"
				font = "hoi_24header"
			}
		}
	}
	######
	##Anarchy Schism
	######
	containerWindowType = {
		name = "anarchy_natcol_controlling_zone_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 270 }
		instantTextboxType = {
			name = "anarchy_natcol_controlling_zone_description"
			position = { x = 10 y = 0 }
			font = "hoi_16mb"
			text = "SIA_anarchy_natcol_controlling_zone_desc"
			maxWidth = 480
			maxHeight = 20
		}
		instantTextboxType = {
			name = "gov_level_rank"
			position = { x = 10 y = 170 }
			font = "hoi_16mb"
			text = "SIA_gov_zone"
			pdx_tooltip = "SIA_gov_zone"
			maxWidth = 200
			maxHeight = 20
		}
		instantTextboxType = {
			name = "status"
			position = { x = 9 y = 220 }
			font = "hoi_36header"
			text = "SIA_status_showing"
			pdx_tooltip = "SIA_resistance_zone_influence"
			maxWidth = 500
			maxHeight = 20
		}
	}
	####
	#Seperatist Burma
	####
	containerWindowType = {
		name = "shan_state_influence_map_decision_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		iconType = {
			name = "shan_state_icon"
			spriteType = "GFX_shan_state_influence"
			position = { x = 30 y = -30 }
			pdx_tooltip  = "Shan_influence"
		}
	}
	containerWindowType = {
		name = "mon_state_influence_map_decision_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }
		iconType = {
			name = "mon_state_icon"
			spriteType = "GFX_mon_state_influence"
			position = { x = 30 y = -30 }
			pdx_tooltip  = "Mon_influence"
		}
	}
	##############
	#Royalist Coup
	##############
	containerWindowType = {
		name = "royalist_coup_decision_ui"
		size = { width = 100% height = 30 }
		position = { x = 0 y = 0 }
		instantTextboxType = {
			name = "level_of_royalist"
			position = { x = 5 y = 4 }
			font = "hoi_18mbs"
			text = "SIA_Royalist_status"
			maxHeight = 30
			maxWidth = 700
		}
	}
}