@SENATE_TEXT_X = 49
@HOUSE_TEXT_X = 9999
@HEADERS_Y = 42
@STATUS_Y = 29
guiTypes = {

	containerWindowType = { 
		name = "usa_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="senate_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x = 102 y = -20 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = 42 y = @HEADERS_Y }
			font = "hoi_24header"
			text = "USA_congress_senate_support_header"
			format = center
			maxHeight = 100
			maxWidth = 210
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "USA_congress_senate_support_amount"
			format = center
		}

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x= 9999 y = -9999 }
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "USA_congress_house_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "USA_congress_house_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}	

		instantTextBoxType = {
			name ="Senate_Support_Tooltip"
			position = { x= 270 y = -35	}  
			font = "hoi_16mbs" 
			text = "[SenateStatusDesc]"
			format = center
			maxHeight = 100
			maxWidth = 202
		}		
		
		# instantTextBoxType = {
			# name ="fr_test_senate"
			# position = { x = 7 y = 10 }
			# font = "hoi_16mbs"
			# text = "[SenateStatus]"
			# format = center
			# maxHeight = 100
			# maxWidth = 150
		# }

	}
}