#####################
### ANTI AIRCRAFT ###
#####################
	

objectTypes = {	
	pdxmesh = {
		name = "building_anti_air_building"
		file = "gfx/models/buildings/FRA_aagun_01.mesh"
		
		animation = { id = "idle"  			type = "88aagun_idle_animation" }
		animation = { id = "combat_idle"  	type = "88aagun_combat_idle_animation" }
		animation = { id = "attack"  		type = "88aagun_attack_animation" }
		
		scale = 0.18
	}
}


#################
### ARTILLERY ###
#################

objectTypes = {		
	pdxmesh = {
		name = "MI_FRA_unit_artillery_1_mesh"
		file = "gfx/models/buildings/FRA_artillery_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_FRA_unit_artillery_2_mesh"
		file = "gfx/models/buildings/FRA_artillery_02.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_FRA_unit_artillery_3_mesh"
		file = "gfx/models/buildings/FRA_artillery_03.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}


###########################
### ANTI TANK ARTILLERY ###
###########################

objectTypes = {		
	pdxmesh = {
		name = "MI_FRA_unit_antitank_mesh"
		file = "gfx/models/buildings/FRA_antitank_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}



##################
### SMALL ARMS ###
##################

##############
### FRENCH ###
##############

objectTypes = {	
	pdxmesh = {
		name = "MI_FRA_infantry_weapon_rifle_Lebel_mesh"
		file = "gfx/models/units/weapon_FRA_rifle_Lebel.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_FRA_infantry_weapon_rifle_MAS-36_mesh"
		file = "gfx/models/units/weapon_FRA_rifle_MAS-36.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_FRA_infantry_weapon_mg_MAS-38_mesh"
		file = "gfx/models/units/weapon_FRA_mg_MAS-38.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_FRA_infantry_weapon_rifle_MAS-44_mesh"
		file = "gfx/models/units/weapon_FRA_rifle_MAS-44.mesh"
	}
}
