
objectTypes = {	
	
###################################
### MOTORIZED - OPEL BLITZ BASE ###
###################################

	pdxmesh = {
		name = "MI_FRA_motorized_mesh"
		file = "gfx/models/units/vehicles/FRA_motorized_01_citroen.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
##############################
### MECHANIZED - 37L Based ###
##############################	


	pdxmesh = {
		name = "MI_FRA_mechanized_37L_mesh"
		file = "gfx/models/units/vehicles/FRA_mechanized_01_lorraine.mesh"
		
		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
#		animation = { id = "attack"			type = "GER_heavy_armor_0_attack_animation" }
	}


	pdxmesh = {
		name = "MI_FRA_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/FRA_mechanized_02_lorraine.mesh"
		
		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
#		animation = { id = "attack"			type = "GER_heavy_armor_0_attack_animation" }
	}
}