#################################################################
## 						Turkey Focus Tree 		 			   ##
#################################################################
## Created by VirtualHummingbird, with additions by SuperMarks ##
#################################################################

focus_tree = {
	id = turkish_revolt_ottoman_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = TRT
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1800 }

	focus = {
		id = TRT_consolidation_of_power
		icon = GFX_goal_authoritarian
		available = { always = no }
		bypass = {
			has_country_flag = TRT_empire_retention
		}
		x = 4
		y = 0
		cost = 0
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_consolidation_of_power"
			add_political_power = 20
		}
	}

	focus = {
		id = TRT_a_moderate_empire
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = TRT_consolidation_of_power }
		available = { always = no }
		bypass = {
			has_country_flag = TRT_moderate_path_unlocked
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 2
		y = 1
		cost = 0
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_a_moderate_empire"
			custom_effect_tooltip = TRT_moderate_empire_tt
		}
	}

	focus = {
		id = TRT_reform_the_banking_system
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = TRT_a_moderate_empire }
		x = 0
		y = 2
		cost = 5
		ai_will_do = {
			factor = 45
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_reform_the_banking_system"
			country_event = { id = trt.12 days = 3 }
		}
	}

	focus = {
		id = TRT_finish_the_tanzimat_reforms
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = TRT_a_moderate_empire }
		x = 2
		y = 2
		cost = 5
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_finish_the_tanzimat_reforms"
			add_political_power = 75
		}
	}

	focus = {
		id = TRT_work_to_pay_off_our_debts
		icon = GFX_goal_production
		prerequisite = { focus = TRT_reform_the_banking_system }
		prerequisite = { focus = TRT_finish_the_tanzimat_reforms }
		x = 1
		y = 3
		cost = 5
		ai_will_do = {
			factor = 50
			modifier = {
				OR = {
					has_idea = TRT_sick_man_of_europe
					has_idea = TRT_sick_man_of_europe1
					has_idea = TRT_sick_man_of_europe4
					has_idea = TRT_sick_man_of_europe5
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_work_to_pay_off_our_debts"
			add_timed_idea = { 
				idea = TRT_paying_off_our_debts_idea days = 90 
			}
			hidden_effect = {
				ENG  = {
					country_event = { id = trteco.16 days = 1 }
					add_timed_idea = { 
						idea = TRT_payment_from_ottomans_idea days = 90 
					}
				}
				FRA  = {
					country_event = { id = trteco.16 days = 1 }
					add_timed_idea = { 
						idea = TRT_payment_from_ottomans_idea days = 90 
					}
				}
				ITA  = {
					country_event = { id = trteco.16 days = 1 }
					add_timed_idea = { 
						idea = TRT_payment_from_ottomans_idea days = 90 
					}
				}
			}
			if = {
				limit = {
					has_idea = TRT_sick_man_of_europe
				}
				swap_ideas = { 
					remove_idea = TRT_sick_man_of_europe 
					add_idea = TRT_sick_man_of_europe3
				}
				else = {
					if = {
						limit = {
							has_idea = TRT_sick_man_of_europe1
						}
						swap_ideas = { 
							remove_idea = TRT_sick_man_of_europe1 
							add_idea = TRT_sick_man_of_europe2
						}
						else = {
							if = {
								limit = {
									has_idea = TRT_sick_man_of_europe5
								}
								swap_ideas = { 
									remove_idea = TRT_sick_man_of_europe5 
									add_idea = TRT_sick_man_of_europe13
								}
								else = {
									if = {
										limit = {
											has_idea = TRT_sick_man_of_europe4
										}
										swap_ideas = { 
											remove_idea = TRT_sick_man_of_europe4 
											add_idea = TRT_sick_man_of_europe14
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = {
					has_idea = TRT_opda_idea
				}
				swap_ideas = {
					remove_idea = TRT_opda_idea
					add_idea = TRT_opda_idea2
				}
				else = {
					if = {
						limit = {
							has_idea = TRT_opda_idea2
						}
						remove_ideas = TRT_opda_idea2
					}
				}
			}
		}
	}

	focus = {
		id = TRT_decentralized_rule
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = TRT_finish_the_tanzimat_reforms }
		prerequisite = { focus = TRT_dealing_with_the_bureaucracy }
		x = 3
		y = 3
		cost = 5
		ai_will_do = {
			factor = 70
			modifier = {
				OR = {
					has_idea = TRT_sick_man_of_europe
					has_idea = TRT_sick_man_of_europe3
					has_idea = TRT_sick_man_of_europe4
					has_idea = TRT_sick_man_of_europe14
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_decentralized_rule"
			country_event = { id = trt.42 days = 3 }
			if = {
				limit = {
					has_idea = TRT_sick_man_of_europe
				}
				swap_ideas = { 
					remove_idea = TRT_sick_man_of_europe 
					add_idea = TRT_sick_man_of_europe1 
				}
				else = {
					if = {
						limit = {
							has_idea = TRT_sick_man_of_europe3
						}
						swap_ideas = { 
							remove_idea = TRT_sick_man_of_europe3 
							add_idea = TRT_sick_man_of_europe2 
						}
						else = {
							if = {
								limit = {
									has_idea = TRT_sick_man_of_europe4
								}
								swap_ideas = { 
									remove_idea = TRT_sick_man_of_europe4 
									add_idea = TRT_sick_man_of_europe5 
								}
								else = {
									if = {
										limit = {
											has_idea = TRT_sick_man_of_europe14
										}
										swap_ideas = { 
											remove_idea = TRT_sick_man_of_europe14 
											add_idea = TRT_sick_man_of_europe13 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = TRT_multi_party_system
		icon = GFX_goal_constitutional_guarantees
		prerequisite = { focus = TRT_reform_the_banking_system }
		x = 0
		y = 4
		cost = 5
		ai_will_do = {
			factor = 45
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_multi_party_system"
			add_timed_idea = {
				idea = TRT_multi_party_system_idea
				days = 125
			}
		}
	}

	focus = {
		id = TRT_provide_education_to_the_people
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = TRT_work_to_pay_off_our_debts }
		prerequisite = { focus = TRT_decentralized_rule }
		x = 2
		y = 4
		cost = 5
		ai_will_do = {
			factor = 50
			modifier = {
				OR = {
					has_idea = TRT_sick_man_of_europe
					has_idea = TRT_sick_man_of_europe1
					has_idea = TRT_sick_man_of_europe2
					has_idea = TRT_sick_man_of_europe3
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_provide_education_to_the_people"
			add_ideas = TRT_educating_the_people_idea
			add_research_slot = 1
			if = {
				limit = {
					has_idea = TRT_sick_man_of_europe
				}
				swap_ideas = { 
					remove_idea = TRT_sick_man_of_europe 
					add_idea = TRT_sick_man_of_europe4
				}
				else = {
					if = {
						limit = {
							has_idea = TRT_sick_man_of_europe1
						}
						swap_ideas = { 
							remove_idea = TRT_sick_man_of_europe1 
							add_idea = TRT_sick_man_of_europe5
						}
						else = {
							if = {
								limit = {
									has_idea = TRT_sick_man_of_europe2
								}
								swap_ideas = { 
									remove_idea = TRT_sick_man_of_europe2 
									add_idea = TRT_sick_man_of_europe13
								}
								else = {
									if = {
										limit = {
											has_idea = TRT_sick_man_of_europe3
										}
										swap_ideas = { 
											remove_idea = TRT_sick_man_of_europe3 
											add_idea = TRT_sick_man_of_europe14 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = TRT_ensure_judicial_fairness
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = TRT_multi_party_system }
		prerequisite = { focus = TRT_provide_education_to_the_people }
		x = 1
		y = 5
		cost = 5
		ai_will_do = {
			factor = 45
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_ensure_judicial_fairness"
			add_stability = 0.05
			country_event = { id = trt.14 days = 3 }
		}
	}

	focus = {
		id = TRT_ending_corruption
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = TRT_rewrite_the_constitution }
		prerequisite = { focus = TRT_provide_education_to_the_people }
		x = 3
		y = 5
		cost = 5
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_ending_corruption"
			country_event = { id = trt.15 days = 3 }
		}
	}

	focus = {
		id = TRT_transition_to_a_constitutional_monarchy
		icon = GFX_goal_ideology_social_liberal
		prerequisite = { focus = TRT_ensure_judicial_fairness }
		prerequisite = { focus = TRT_ending_corruption }
		x = 2
		y = 6
		cost = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_transition_to_a_constitutional_monarchy"
			country_event = { id = trt.13 days = 3 }
		}
	}

	focus = {
		id = TRT_an_inclusive_empire
		icon = GFX_goal_OTT_reform
		prerequisite = { focus = TRT_transition_to_a_constitutional_monarchy }
		available = {
			NOT = {
				has_idea = TRT_political_resistance_idea
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 2
		y = 7
		cost = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_an_inclusive_empire"
			swap_ideas = { 
				remove_idea = TRT_ottoman_constitution_idea 
				add_idea = TRT_an_inclusive_empire_idea 
			}
			hidden_effect = {
				remove_sick_man_idea = yes
				remove_sick_man_idea2 = yes
			}
		}
	}

	focus = {
		id = TRT_assertion_of_royal_prerogatives
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = TRT_consolidation_of_power }
		available = { always = no }
		bypass = {
			has_country_flag = TRT_revanchist_path_unlocked
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 6
		y = 1
		cost = 0
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_assertion_of_royal_prerogatives"
			custom_effect_tooltip = TRT_revanchist_empire_tt
		}
	}

	focus = {
		id = TRT_mandatory_conscription
		icon = GFX_goal_conscription
		prerequisite = { focus = TRT_assertion_of_royal_prerogatives }
		available = {
			TUR = {
				exists = no
			}
		}
		x = 6
		y = 2
		cost = 5
		ai_will_do = {
			factor = 70
			modifier = {
				OR = {
					has_idea = TRT_sick_man_of_europe3
					has_idea = TRT_sick_man_of_europe10
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_mandatory_conscription"
			add_ideas = TRT_forced_conscription_idea
			add_political_power = -100
			if = {
				limit = {
					has_idea = TRT_sick_man_of_europe3
				}
				swap_ideas = {
					remove_idea = TRT_sick_man_of_europe3
					add_idea = TRT_sick_man_of_europe9
				}
				else = {
					if = {
						limit = {
							has_idea = TRT_sick_man_of_europe10
						}
						swap_ideas = {
							remove_idea = TRT_sick_man_of_europe10
							add_idea = TRT_sick_man_of_europe11
						}
						else = {
							if = {
								limit = {
									has_idea = TRT_sick_man_of_europe
								}
								swap_ideas = {
									remove_idea = TRT_sick_man_of_europe
									add_idea = TRT_sick_man_of_europe15
								}
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = TRT_economic_mobilization
		icon = GFX_goal_munitions_factories
		prerequisite = { focus = TRT_assertion_of_royal_prerogatives }
		available = {
			TUR = {
				exists = no
			}
		}
		x = 8
		y = 2
		cost = 5
		ai_will_do = {
			factor = 65
			modifier = {
				has_idea = TRT_sick_man_of_europe
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_economic_mobilization"
			increase_mobilisation = yes
			if = {
				limit = {
					has_idea = TRT_sick_man_of_europe
				}
				swap_ideas = {
					remove_idea = TRT_sick_man_of_europe
					add_idea = TRT_sick_man_of_europe3
				}
			}
		}
	}

	focus = {
		id = TRT_reform_the_political_system
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = TRT_dealing_with_the_bureaucracy }
		prerequisite = { focus = TRT_mandatory_conscription }
		x = 5
		y = 3
		cost = 5
		ai_will_do = {
			factor = 65
			modifier = {
				OR = {
					has_idea = TRT_sick_man_of_europe3
					has_idea = TRT_sick_man_of_europe9
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_reform_the_political_system"
			country_event = { id = trt.20 days = 3 }
			if = {
				limit = {
					has_idea = TRT_sick_man_of_europe3
				}
				swap_ideas = {
					remove_idea = TRT_sick_man_of_europe3
					add_idea = TRT_sick_man_of_europe10
				}
				else = {
					if = {
						limit = {
							has_idea = TRT_sick_man_of_europe9
						}
						swap_ideas = {
							remove_idea = TRT_sick_man_of_europe9
							add_idea = TRT_sick_man_of_europe11
						}
					}
				}
			}
		}
	}

	focus = {
		id = TRT_reeducate_the_masses
		icon = GFX_focus_research
		prerequisite = { focus = TRT_economic_mobilization }
		prerequisite = { focus = TRT_mandatory_conscription }
		x = 7
		y = 3
		cost = 5
		ai_will_do = {
			factor = 45
			modifier = {
				has_idea = TRT_sick_man_of_europe11
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_reeducate_the_masses"
			add_research_slot = 1
			if = {
				limit = {
					has_idea = TRT_sick_man_of_europe11
				}
				swap_ideas = {
					remove_idea = TRT_sick_man_of_europe11
					add_idea = TRT_sick_man_of_europe12
				}
			}
		}
	}

	focus = {
		id = TRT_silence_all_opposition
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = TRT_reeducate_the_masses }
		prerequisite = { focus = TRT_reform_the_political_system }
		x = 6
		y = 4
		cost = 5
		ai_will_do = {
			factor = 75
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_silence_all_opposition"
			add_political_power = -200
			add_popularity = {
				ideology = national_populist
				popularity = -0.05
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = social_liberal
				popularity = -0.05
			}
		}
	}

	focus = {
		id = TRT_solidify_the_power_of_the_sultan
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { focus = TRT_economic_mobilization }
		x = 8
		y = 4
		cost = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_solidify_the_power_of_the_sultan"
			add_political_power = 100
		}
	}

	focus = {
		id = TRT_establish_control_over_the_judiciary
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = TRT_silence_all_opposition }
		prerequisite = { focus = TRT_rewrite_the_constitution }
		x = 5
		y = 5
		cost = 5
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_establish_control_over_the_judiciary"
			country_event = { id = trt.21 days = 3 }
		}
	}

	focus = {
		id = TRT_appoint_a_loyal_grand_vizier
		icon = GFX_goal_government_icon
		prerequisite = { focus = TRT_silence_all_opposition }
		prerequisite = { focus = TRT_solidify_the_power_of_the_sultan }
		x = 7
		y = 5
		cost = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_appoint_a_loyal_grand_vizier"
			country_event = { id = trt.22 days = 3 }
		}
	}

	focus = {
		id = TRT_disband_parliament
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus = TRT_appoint_a_loyal_grand_vizier }
		prerequisite = { focus = TRT_establish_control_over_the_judiciary }
		x = 6
		y = 6
		cost = 5
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_disband_parliament"
			custom_effect_tooltip = TRT_disbanding_parliament_tt
		}
	}

	focus = {
		id = TRT_the_phoenix
		icon = GFX_goal_ideology_national_populist
		prerequisite = { focus = TRT_disband_parliament }
		available = {
			NOT = {
				has_war_with = TRT
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 6
		y = 7
		cost = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_the_phoenix"
			swap_ideas = { 
				remove_idea = TRT_ottoman_constitution_idea 
				add_idea = TRT_risen_from_the_ashes_idea 
			}
			hidden_effect = {
				remove_sick_man_idea = yes
				remove_sick_man_idea2 = yes
			}
		}
	}

	focus = {
		id = TRT_dealing_with_the_bureaucracy
		icon = GFX_goal_government_icon
		prerequisite = { focus = TRT_assertion_of_royal_prerogatives focus = TRT_a_moderate_empire }
		available = {
			TUR = {
				exists = no
			}
		}
		x = 4
		y = 2
		cost = 5
		ai_will_do = {
			factor = 100
			modifier = {
				OR = {
					has_idea = TRT_sick_man_of_europe5
					has_idea = TRT_sick_man_of_europe2
					has_idea = TRT_sick_man_of_europe13
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_dealing_with_the_bureaucracy"
			country_event = { id = trt.10 days = 3 }
			if = {
				limit = {
					has_idea = TRT_sick_man_of_europe5
				}
				swap_ideas = { 
					remove_idea = TRT_sick_man_of_europe5 
					add_idea = TRT_sick_man_of_europe8
				}
				else = {
					if = {
						limit = {
							has_idea = TRT_sick_man_of_europe2
						}
						swap_ideas = { 
							remove_idea = TRT_sick_man_of_europe2 
							add_idea = TRT_sick_man_of_europe7
						}
						else = {
							if = {
								limit = {
									has_idea = TRT_sick_man_of_europe13
								}
								swap_ideas = { 
									remove_idea = TRT_sick_man_of_europe13 
									add_idea = TRT_sick_man_of_europe6
								}
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = TRT_rewrite_the_constitution
		icon = GFX_goal_new_treaty
		prerequisite = { focus = TRT_dealing_with_the_bureaucracy }
		x = 4
		y = 4
		cost = 5
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_rewrite_the_constitution"
			country_event = { id = trt.9 days = 3 }
		}
	}

	focus = {
		id = TRT_foreign_policy
		icon = GFX_goal_generic_alliance
		available = {
			TUR = {
				exists = no
			}
		}
		x = 13
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1937.1.1
				factor = 50
			}
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				NOT = {
					OR = {
						has_completed_focus = TRT_consolidation_of_power
					}
				}
				factor = 0
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_foreign_policy"
			add_political_power = 50
		}
	}
	
	focus = {
		id = TRT_remil_istanbul
		icon = GFX_goal_generic_position_armies
		available = {
			AND = {
				OR = {
					NOT = { 
						has_government = vanguardist
						has_government = collectivist 
						has_government = libertarian_socialist 
						has_government = social_democrat 
						has_government = social_liberal 
						has_government = market_liberal 
						has_government = authoritarian_democrat 
					}
					ENG = {
						has_war_with = GER
					}
					date > 1939.1.1
				}
			}
		}
		prerequisite = { focus = TRT_foreign_policy }
		bypass = {
			AND = {
				341 = { is_demilitarized_zone = no }
				347 = { is_demilitarized_zone = no }
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 12
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1939.1.1
				factor = 50
			}
			modifier = {
				date > 1937.1.1
				factor = 50
			}
			modifier = {
				ENG = {
					has_war_with = GER
				}
				factor = 50
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = GRE
		will_lead_to_war_with = ENG
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_remil_istanbul"
			hidden_effect = {
				341 = { set_demilitarized_zone = no }
				347 = { set_demilitarized_zone = no }
				news_event = { id = turnews.3 }
			}
			custom_effect_tooltip = TRT_remilitarization_tt
			country_event = { id = trt.17 }
			add_named_threat = { threat = 2 name = TRT_remilitarize_istanbul_threat }
		}
	}
	
	focus = {
		id = TRT_join_stahlpakt
		icon = GFX_goal_generic_major_alliance
		available = {
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
			is_in_faction = no
		}
		prerequisite = { focus = TRT_foreign_policy } 
		bypass = {
			OR = {
				is_in_faction_with = GER 
				GER = {
					exists = no
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 14
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1937.1.1
				factor = 100
			}
			modifier = {
				date < 1937.1.1
				factor = 0
			}
			modifier = {
				GER = { has_war_with = FRA }
				factor = 0
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_join_stahlpakt"
			GER = { country_event = { id = trt.31 } }
		}
	}
	
	focus = {
		id = TRT_demand_trabzon
		icon = GFX_goal_demand_sudetenland
		available = {
			NOT = {
				controls_state = 354
			}
			#has_army_manpower = { size > 199999 }
			has_completed_focus = TRT_remil_istanbul
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TRT_remil_istanbul
			focus = TRT_join_stahlpakt
		} 
		bypass = {
			OR = {
				controls_state = 354
				354 = {
					controller = {
						has_war_with = TRT
						is_subject_of = TRT
					}
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 13
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1937.1.1
				factor = 10
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = ARM
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_demand_trabzon"
			354 = {
				controller = {
					country_event = { id = trtfor.1 }
				}
			}
			add_named_threat = { threat = 3 name = TRT_demand_trabzon_threat }
		}
	}
	
	focus = {
		id = TRT_crush_arm
		icon = GFX_goal_generic_demand_territory
		available = {
			ARM = { exists = yes }
			#has_army_manpower = { size > 299999 }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TRT_demand_trabzon
		} 
		mutually_exclusive = { focus = TRT_erz_pleb }
		bypass = {
			OR = {
				has_war_with = ARM
				ARM = {
					OR = {
						is_subject_of = TRT
						exists = no
					}
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 12
		y = 3
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1937.6.1
				factor = 100
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = ARM
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_crush_arm"
			declare_war_on = {
				type = annex_everything
				target = ARM
			}
			hidden_effect = { 
				news_event = { id = turnews.1 }
			}
			add_named_threat = { threat = 3.5 name = TRT_war_with_armenia_threat }
		}
	}
	
	focus = {
		id = TRT_erz_pleb
		icon = GFX_goal_generic_forceful_treaty
		available = {
			ARM = { controls_state = 353 }
			NOT = { 
				OR = {	
					has_war_with = ARM 
					has_government = vanguardist
					has_government = collectivist 
					has_government = libertarian_socialist 
					has_government = social_democrat 
					has_government = social_liberal 
					has_government = market_liberal 
					has_government = authoritarian_democrat 
				}
			}
		}
		prerequisite = {
			focus = TRT_demand_trabzon
		} 
		mutually_exclusive = { focus = TRT_crush_arm }
		bypass = {
			OR = {
				controls_state = 353
				ARM = {
					is_subject_of = TRT
					exists = no
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 14
		y = 3
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1937.6.1
				factor = 100
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = ARM
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_erz_pleb"
			ARM = { country_event = { id = trtfor.4 } }
		}
	}
	
	focus = {
		id = TRT_destroy_kurds
		icon = GFX_goal_generic_military_sphere
		available = {
			KUR = { exists = yes }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TRT_erz_pleb
			focus = TRT_crush_arm
		} 
		bypass = {
			OR = {
				KUR = { 
					OR = {
						exists = no
						is_subject_of = TRT
					}
				}
				has_war_with = KUR
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 13
		y = 4
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1938.2.1
				factor = 100
			}
		}
		will_lead_to_war_with = KUR
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_destroy_kurds"
			declare_war_on = {
				type = annex_everything
				target = KUR
			}
			news_event = { id = turnews.2 }
			add_named_threat = { threat = 3.5 name = TRT_war_with_kurdistan_threat }
		}
	}
	
	focus = {
		id = TRT_conquer_arabia
		icon = GFX_goal_generic_major_war
		available = {
			ARB = { exists = yes }
			has_army_manpower = { size > 299999 }
			has_government = paternal_autocrat
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_destroy_kurds
		} 
		bypass = {
			OR = {
				ARB = { 
					OR = {
						exists = no 
						is_subject_of = TUR
					}
				}
				has_war_with = ARB
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 28
		y = 6
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				PHN = { exists = yes }
				factor = 0
			}
			modifier = {
				IRQ = { exists = yes }
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = ARB
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_conquer_arabia"
			declare_war_on = {
				type = annex_everything
				target = ARB
			}
			add_named_threat = { threat = 3.5 name = TUR_war_with_arabia_threat }
		}
	}

	focus = {
		id = TRT_put_down_the_mashriqis
		icon = GFX_goal_generic_major_war
		available = {
			IRQ = { exists = yes }
			has_army_manpower = { size > 299999 }
			has_government = paternal_autocrat
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_destroy_kurds
		} 
		bypass = {
			OR = {
				IRQ = { 
					OR = {
						exists = no 
						is_subject_of = TUR
					}
				}
				has_war_with = IRQ
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 26
		y = 6
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				PHN = { exists = yes }
				factor = 0
			}
			modifier = {
				IRQ = {
					OR = {
						is_in_faction_with = ENG
						is_subject_of = ENG
					}
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = IRQ
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_put_down_the_mashriqis"
			declare_war_on = {
				type = annex_everything
				target = IRQ
			}
			add_named_threat = { threat = 3.5 name = TUR_war_with_arabia_threat }
		}
	}
	
	focus = {
		id = TRT_demand_aydin
		icon = GFX_goal_generic_axis_build_infantry
		available = {
			GRE = { controls_state = 776 }
			has_army_manpower = { size > 299999 }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TRT_remil_istanbul
			focus = TRT_join_stahlpakt
		} 
		bypass = {
			OR = {
				controls_state = 776
				GRE = {
					OR = {
						exists = no
						is_subject_of = TRT
					}
				}
				has_war_with = GRE
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 10
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				date < 1939.1.1
				factor = 0
			}
			modifier = {
				date > 1939.1.1
				factor = 100
			}
		}
		will_lead_to_war_with = GRE
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_demand_aydin"
			GRE = { country_event = { id = trtfor.10 } }
		}
	}
	
	focus = {
		id = TRT_reclaim_west
		icon = GFX_goal_generic_territory_or_war
		available = {
			GRE = { exists = yes }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TRT_demand_aydin
		} 
		bypass = {
			OR = {
				GRE = {
					OR = {
						exists = no
						is_subject_of = TRT
					}
				}
				has_war_with = GRE
				AND = {
					owns_state = 339
					owns_state = 340
					owns_state = 342
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 10
		y = 3
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				date < 1939.1.1
				factor = 0
			}
			modifier = {
				date > 1939.5.1
				factor = 5
			}
		}
		will_lead_to_war_with = GRE
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_reclaim_west"
			declare_war_on = {
				type = annex_everything
				target = GRE
			}
			add_named_threat = { threat = 3.5 name = TRT_war_with_greece_threat }
		}
	}
	
	focus = {
		id = TRT_petition_italy
		icon = GFX_goal_generic_dangerous_deal
		available = {
			ITA = { controls_state = 345 }
			has_army_manpower = { size > 299999 }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TRT_remil_istanbul
			focus = TRT_join_stahlpakt
		} 
		bypass = {
			OR = {
				NOT = { 
					ITA = { 
						controls_state = 345 
					} 
				}
				ITA = {
					OR = {
						exists = no
						is_subject_of = TRT
					}
				}
				has_war_with = ITA
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 16
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				date < 1939.6.1
				factor = 0
			}
			modifier = {
				date > 1939.9.1
				factor = 5
			}
		}
		will_lead_to_war_with = ITA
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_petition_italy"
			ITA = { country_event = { id = trtfor.13 } }
		}
	}
	
	focus = {
		id = TRT_maltaya_status
		icon = GFX_goal_generic_more_territorial_claims
		available = {
			PHN = { controls_state = 350 }
			PHN = { controls_state = 344 }
			PHN = { is_puppet_of = FRA }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TRT_petition_italy
		} 
		bypass = {
			OR = {
				NOT = { 
					PHN = { 
						controls_state = 344
						controls_state = 350 
					} 
				}
				has_war_with = PHN
				PHN = {
					exists = no
					is_subject_of = TRT
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 16
		y = 3
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1939.9.1
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				date < 1939.6.1
				factor = 0
			}
		}
		will_lead_to_war_with = FRA
		will_lead_to_war_with = PHN
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_maltaya_status"
			FRA = { country_event = { id = trtfor.16 } }
		}
	}

	focus = { 
		id = TRT_economic_affairs
		icon = GFX_goal_generic_construction
		available = { always = no }
		bypass = {
			has_country_flag = TRT_economic_downturn
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 21
		y = 0
		cost = 0
		ai_will_do = {
			factor = 45
			modifier = {
				NOT = {
					OR = {
						has_completed_focus = TRT_consolidation_of_power
					}
				}
				factor = 0
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_economic_affairs"
			custom_effect_tooltip = TRT_economic_downturn_tt
		}
	}

	focus = { 
		id = TRT_resource_exploitation 
		icon = GFX_goal_generic_construction2  
		prerequisite = { focus = TRT_economic_affairs }
		available = {
			TUR = {
				exists = no
			}
		}
		x = 18
		y = 1 
		cost = 5
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_resource_exploitation"
			add_resource = {
				type = steel
				amount = 18
				state = 347
			}
		}
	}
	
	focus = { 
		id = TRT_industrial_development 
		prerequisite = { focus = TRT_economic_affairs }
		available = {
			TUR = {
				exists = no
			}
		}
		icon = GFX_goal_generic_consumer_goods  
		x = 21
		y = 1
		cost = 5
		ai_will_do = {
			factor = 20
			modifier = {
				num_of_factories < 23
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_industrial_development"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}    
	}

	focus = { 
		id = TRT_agricultural_methods
		prerequisite = { focus = TRT_economic_affairs }
		available = {
			TUR = {
				exists = no
			}
		}
		icon = GFX_goal_generic_construct_civilian  
		x = 24
		y = 1
		cost = 5
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_agricultural_methods"
			add_ideas = TRT_agricultural_methods_idea
		}    
	}

	focus = { 
		id = TRT_nationalization_of_railways 
		prerequisite = { focus = TRT_industrial_development } 
		icon = GFX_goal_generic_construct_infrastructure  
		x = 19
		y = 2
		cost = 5
		ai_will_do = {
			factor = 50
			modifier = {
				has_political_power < -100
				factor = 0.5
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_nationalization_of_railways"
			if = {
				limit = {
					has_idea = TRT_opda_idea
				}
				swap_ideas = {
					remove_idea = TRT_opda_idea
					add_idea = TRT_opda_idea2
				}
				else = {
					if = {
						limit = {
							has_idea = TRT_opda_idea2
						}
						remove_ideas = TRT_opda_idea2
					}
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TRT 
					is_on_continent = europe
					is_controlled_by = TRT
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TRT 
					is_on_continent = middle_east
					is_controlled_by = TRT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TRT 
					is_on_continent = middle_east
					is_controlled_by = TRT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			hidden_effect = {
				if = {
					limit = {
						OR = {
							has_idea = TRT_opda_idea
							has_idea = TRT_opda_idea2
						}
					}
					ENG = {
						country_event = { id = trteco.3 days = 5 }
					}
					FRA = {
						country_event = { id = trteco.4 days = 5 }
					}
					ITA = {
						country_event = { id = trteco.5 days = 5 }
					}
				}
			}
		}    
	}

	focus = { 
		id = TRT_austerity_programs 
		icon = GFX_goal_generic_forceful_treaty  
		prerequisite = { focus = TRT_industrial_development } 
		x = 21
		y = 2 
		cost = 5
		ai_will_do = {
			factor = 50
			modifier = {
				has_political_power < -100
				factor = 0.5
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_austerity_programs"
			add_political_power = -100
			hidden_effect = {
				country_event = { id = tureeco.9 months = 3 }
			}
		}    
	}

	focus = { 
		id = TRT_subsidization_of_industry 
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TRT_industrial_development }  
		x = 23 
		y = 2   
		cost = 5 
		ai_will_do = {
			factor = 35
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_subsidization_of_industry"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.25
				uses = 2
				category = industry
			}
			if = {
				limit = {
					has_idea = TRT_economic_downturn_idea
				}
				swap_ideas = {
					remove_idea = TRT_economic_downturn_idea
					add_idea = TRT_economic_downturn_idea2
				}
				else = {
					if = {
						limit = {
							has_idea = TRT_economic_downturn_idea2
						}
						swap_ideas = {
							remove_idea = TRT_economic_downturn_idea2
							add_idea = TRT_economic_downturn_idea3
						}
					}
				}
			}
		}   
	}

	focus = { 
		id = TRT_broaden_our_horizons 
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = TRT_nationalization_of_railways } 
		prerequisite = { focus = TRT_austerity_programs }   
		x = 20
		y = 3  
		cost = 5  
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_broaden_our_horizons"
			if = {
				limit = {
					OR = {
						has_government = social_liberal
						has_government = authoritarian_democrat
					}
				}
				ENG = {
					country_event = { id = trteco.10 days = 5 }
				}
				else = {
					if = {
						limit = {
							OR = {
								has_government = paternal_autocrat
								has_government = national_populist
							}
						}
						GER = {
							country_event = { id = trteco.13 days = 5 }
						}
					}
				}
			}
		}  
	}

	focus = { 
		id = TRT_foundation_of_the_defence_industry 
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = TRT_austerity_programs} 
		prerequisite = { focus = TRT_subsidization_of_industry }  
		x = 22
		y = 3   
		cost = 5  
		ai_will_do = {
			factor = 20
			modifier = {
				num_of_military_factories < 10
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_foundation_of_the_defence_industry"
			random_owned_state = {
				limit = {
					is_core_of = TRT 
					is_on_continent = middle_east
					is_controlled_by = TRT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TRT 
					is_on_continent = middle_east
					is_controlled_by = TRT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}  
	}

	focus = { 
		id = TRT_establishment_of_radio_networks 
		icon = GFX_goal_generic_radar
		prerequisite = { focus = TRT_broaden_our_horizons }  
		x = 19
		y = 4   
		cost = 5 
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_establishment_of_radio_networks"
			add_tech_bonus = {
				name = research_bonus
				bonus = 0.5
				uses = 2
				category = electronics
			}
		}   
	}

	focus = { 
		id = TRT_koc_holding 
		icon = GFX_goal_generic_production2  
		prerequisite = { focus = TRT_broaden_our_horizons } 
		prerequisite = { focus = TRT_foundation_of_the_defence_industry } 
		x = 21
		y = 4 
		cost = 5 
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_koc_holding"
			random_owned_state = {
				limit = {
					is_core_of = TRT 
					is_on_continent = middle_east
					is_controlled_by = TRT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TRT 
					is_on_continent = middle_east
					is_controlled_by = TRT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}   
	}

	focus = { 
		id = TRT_anatolian_railway 
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = TRT_foundation_of_the_defence_industry }  
		x = 23
		y = 4  
		cost = 5  
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_anatolian_railway"
			random_owned_state = {
				limit = {
					is_core_of = TRT 
					is_on_continent = middle_east
					is_controlled_by = TRT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TRT 
					is_on_continent = middle_east
					is_controlled_by = TRT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TRT 
					is_on_continent = middle_east
					is_controlled_by = TRT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}  
	}

	focus = { 
		id = TRT_the_central_bank
		icon = GFX_goal_new_treaty  
		prerequisite = { focus = TRT_resource_exploitation }
		x = 18
		y = 5  
		cost = 5 
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_the_central_bank"
			add_ideas = TRT_central_bank_idea
		}   
	}

	focus = { 
		id = TRT_kirikkale_steel 
		icon = GFX_goal_generic_production
		prerequisite = { focus = TRT_establishment_of_radio_networks } 
		prerequisite = { focus = TRT_koc_holding }   
		x = 20
		y = 5
		cost = 5  
		ai_will_do = {
			factor = 25
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_kirikkale_steel"
			add_resource = {
				type = steel
				amount = 13
				state = 49
			}
		}  
	}

	focus = { 
		id = TRT_robert_college 
		icon = GFX_goal_tfv_generic_tech_sharing 
		prerequisite = { focus = TRT_anatolian_railway } 
		prerequisite = { focus = TRT_koc_holding }  
		x = 22
		y = 5
		cost = 5 
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_robert_college"
			add_research_slot = 1
		}   
	}

	focus = { 
		id = TRT_redistribution_of_land 
		icon = GFX_goal_agrarian_reform  
		prerequisite = { focus = TRT_agricultural_methods } 
		x = 24
		y = 5 
		cost = 5
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_redistribution_of_land"
			if = {
				limit = {
					has_idea = TRT_agricultural_methods_idea
				}
				swap_ideas = {
					remove_idea = TRT_agricultural_methods_idea
					add_idea = TRT_land_redistribution_idea
				}
				else = {
					add_ideas = TRT_land_redistribution_idea
				}
			}
		}
	}

	focus = { 
		id = TRT_economic_prosperity 
		prerequisite = { focus = TRT_robert_college } 
		prerequisite = { focus = TRT_kirikkale_steel } 
		prerequisite = { focus = TRT_the_central_bank } 
		prerequisite = { focus = TRT_redistribution_of_land }
		icon = GFX_goal_generic_national_unity  
		x = 21
		y = 6  
		cost = 5  
		ai_will_do = {
			factor = 80
		}  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_economic_prosperity"
			custom_effect_tooltip = TRT_economic_prosperity_tt
			hidden_effect = {
				if = {
					limit = {
						has_idea = TRT_economic_downturn_idea
					}
					remove_ideas = TRT_economic_downturn_idea
					else = {
						if = {
							limit = {
								has_idea = TRT_economic_downturn_idea2
							}
							remove_ideas = TRT_economic_downturn_idea2
							else = {
								if = {
									limit = {
										has_idea = TRT_economic_downturn_idea3
									}
									remove_ideas = TRT_economic_downturn_idea3
								}
							}
						}
					}
				}
			}
		}
	}

	focus = { 
		id = TRT_inspecting_the_military 
		icon = GFX_goal_generic_allies_build_infantry
		available = {
			TUR = {
				exists = no
			}
		}
		x = 31
		y = 0   
		cost = 5
		ai_will_do = {
			factor = 25
			modifier = {
				NOT = {
					OR = {
						has_completed_focus = TRT_consolidation_of_power
					}
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_inspecting_the_military"
			army_experience = 25
		}
	}

	focus = { 
		id = TRT_military_colleges 
		prerequisite = { focus = TRT_inspecting_the_military }
		icon = GFX_goal_military_academy  
		x =	35
		y = 1   
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_military_colleges"
			army_experience = 15
		}    
	}

	focus = { 
		id = TRT_rearmament
		prerequisite = { focus = TRT_military_colleges }
		icon = GFX_focus_generic_license_production  
		x =	34
		y = 2   
		cost = 5 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_rearmament"
			add_equipment_to_stockpile = { 
				type = infantry_equipment_1 
				amount = 250 
				producer = TRT 
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 100
				producer = TRT
			}
		}   
	}

	focus = { 
		id = TRT_maintaining_readiness
		prerequisite = { focus = TRT_rearmament }
		icon = GFX_goal_conscription  
		x =	34
		y = 3   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_maintaining_readiness"
			increase_conscription = yes
		} 
	}

	focus = { 
		id = TRT_professionalization_of_the_military 
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = TRT_inspecting_the_military }   
		x = 27 
		y = 1  
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_professionalization_of_the_military"
			army_experience = 10
			add_political_power = 25
		} 
	}

	focus = { 
		id = TRT_field_exercises 
		icon = GFX_goal_generic_position_armies 
		prerequisite = { focus = TRT_inspecting_the_military }  
		x = 30
		y = 1  
		cost = 5  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_field_exercises"
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}  
	}

	focus = { 
		id = TRT_equipment_modernization 
		icon = GFX_goal_national_arsenal
		prerequisite = { focus = TRT_inspecting_the_military }  
		x = 32 
		y = 1   
		cost = 5  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_equipment_modernization"
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}  
	}

	focus = { 
		id = TRT_british_assistance 
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { focus = TRT_professionalization_of_the_military }
		mutually_exclusive = { focus = TRT_german_assistance } 
		available = {
			OR = {
				has_government = social_liberal
				has_government = authoritarian_democrat
			}
			ENG = {
				exists = yes
			}
		}
		bypass = {
			ENG = {
				exists = no
			}
		}
		x = 26 
		y = 2   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_british_assistance"
			ENG = {
				country_event = { id = trt.67 days = 5 }
			}
		} 
	}

	focus = { 
		id = TRT_german_assistance 
		icon = GFX_goal_generic_military_deal 
		prerequisite = { focus = TRT_professionalization_of_the_military } 
		mutually_exclusive = { focus = TRT_british_assistance } 
		available = {
			OR = {
				has_government = paternal_autocrat
				has_government = national_populist
			}
			GER = {
				exists = yes
			}
		}
		bypass = {
			GER = {
				exists = no
			}
		}
		x = 28
		y = 2  
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_german_assistance"
			GER = {
				country_event = { id = trt.70 days = 5 }
			}
		} 
	}

	focus = { 
		id = TRT_gendarmerie_general_command 
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = TRT_field_exercises }  
		x = 30
		y = 2   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_gendarmerie_general_command"
			add_ideas = TRT_gendarmerie_general_command_idea
		} 
	}

	focus = { 
		id = TRT_field_artillery 
		icon = GFX_goal_national_artillery
		prerequisite = { focus = TRT_equipment_modernization }  
		x = 32
		y = 2   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_field_artillery"
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
		} 
	}

	focus = { 
		id = TRT_general_staff 
		icon = GFX_goal_government_icon 
		prerequisite = { focus = TRT_military_colleges }  
		x = 36
		y = 2   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_general_staff"
			add_ideas = TRT_general_staff_idea
		} 
	}

	focus = { 
		id = TRT_special_forces_command
		icon = GFX_goal_volunteer_alliance 
		prerequisite = { focus = TRT_general_staff }  
		x = 36
		y = 3   
		cost = 5    
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_special_forces_command"
			add_ideas = TRT_special_forces_command_idea
		}
	}

	focus = { 
		id = TRT_contracts_with_royal_arsenal 
		icon = GFX_goal_generic_small_arms 
		prerequisite = { focus = TRT_british_assistance } 
		available = {
			OR = {
				has_government = social_liberal
				has_government = authoritarian_democrat
			}
		}
		x = 26
		y = 3   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_contracts_with_royal_arsenal"
			custom_effect_tooltip = TRT_royal_arsenal_tt
		} 
	}

	focus = { 
		id = TRT_contracts_with_mauser 
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = TRT_german_assistance } 
		available = {
			OR = {
				has_government = paternal_autocrat
				has_government = national_populist
			}
		} 
		x = 28
		y = 3   
		cost = 5  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_contracts_with_mauser"
			custom_effect_tooltip = TRT_mauser_tt
		}  
	}

	focus = { 
		id = TRT_support_equipment 
		icon = GFX_goal_munitions_factories  
		prerequisite = { focus = TRT_gendarmerie_general_command } 
		x = 30
		y = 3  
		cost = 5  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_support_equipment"
			add_tech_bonus = {
				name = support_bonus
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}  
	}

	focus = { 
		id = TRT_engineering_schools 
		icon = GFX_goal_generic_production  
		prerequisite = { focus = TRT_support_equipment } 
		x = 30
		y = 4  
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_engineering_schools"
			if = {
				limit = {
					NOT = {
						TRT = {
							has_tech = tech_engineers
						}
					}
				}
				set_technology = {
					tech_engineers = 1
				}
				else = {
					if = {
						limit = {
							NOT = {
								TRT = {
									has_tech = tech_engineers2
								}
							}
						}
						set_technology = {
							tech_engineers2 = 1
						}
						else = {
							if = {
								limit = {
									NOT = {
										TRT = {
											has_tech = tech_engineers3
										}
									}
								}
								set_technology = {
									tech_engineers3 = 1
								}
								else = {
									if = {
										limit = {
											NOT = {
												TRT = {
													has_tech = tech_engineers4
												}
											}
										}
										set_technology = {
											tech_engineers4 = 1
										}
									}
								}
							}
						}
					}
				}
			}
		} 
	}

	focus = { 
		id = TRT_armoured_vehicles 
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = TRT_field_artillery }    
		x = 32
		y = 3  
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_armoured_vehicles"
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.5
				uses = 1
				technology = motorised_infantry
			}
		} 
	}

	focus = { 
		id = TRT_tank_research 
		prerequisite = { focus = TRT_armoured_vehicles }
		icon = GFX_goal_RUS_Markov_plan  
		x =	32
		y = 4  
		cost = 5  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_tank_research"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 1
				category = armor
			}
		}  
	}

	focus = { 
		id = TRT_naval_considerations 
		icon = GFX_goal_generic_navy_battleship
		available = {
			TUR = {
				exists = no
			}
		}
		x = 41 
		y = 0
		cost = 5
		ai_will_do = {
			factor = 25
			modifier = {
				NOT = {
					OR = {
						has_completed_focus = TRT_consolidation_of_power
					}
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_naval_considerations"
			navy_experience = 25
		}   
	}

	focus = { 
		id = TRT_naval_infantry 
		icon = GFX_goal_generic_amphibious_asARBlt 
		prerequisite = { focus = TRT_naval_considerations }  
		x = 38
		y = 1  
		cost = 5
		ai_will_do = {
			factor = 20
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_naval_infantry"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = marines
				technology = marines2
			}
		}   
	}

	focus = { 
		id = TRT_commission_naval_cruisers 
		icon = GFX_goal_generic_navy_cruiser  
		prerequisite = { focus = TRT_naval_considerations }
		x = 40 
		y = 1   
		cost = 5 
		ai_will_do = {
			factor = 30
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_commission_naval_cruisers"
			custom_effect_tooltip = TRT_building_naval_cruisers_tt
			add_timed_idea = {
				idea = TRT_naval_costs_idea
				days = 90
			}
			hidden_effect = {
				country_event = { id = trt.66 days = 90 }
			}
		}  
	}

	focus = { 
		id = TRT_sabotaging_enemy_supply_lines 
		icon = GFX_goal_generic_navy_submarine 
		prerequisite = { focus = TRT_naval_considerations }  
		x = 42
		y = 1  
		cost = 5
		ai_will_do = {
			factor = 25
		}  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_sabotaging_enemy_supply_lines"
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.5
				uses = 2
				technology = early_submarine
				technology = basic_submarine
				technology = improved_submarine
				technology = advanced_submarine
			}
		}  
	}

	focus = { 
		id = TRT_pendik_naval_shipyard 
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = TRT_naval_considerations }  
		x = 44 
		y = 1   
		cost = 5  
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_pendik_naval_shipyard"
			347 = {
				if = {
					limit = {
						is_controlled_by = TRT
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}  
	}

	focus = { 
		id = TRT_naval_doctrines 
		icon = GFX_goal_generic_sea_focused_navy 
		prerequisite = { focus = TRT_sabotaging_enemy_supply_lines } 
		prerequisite = { focus = TRT_commission_naval_cruisers }  
		x = 41
		y = 2  
		cost = 5 
		ai_will_do = {
			factor = 30
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_naval_doctrines"
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 0.5
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}  
	}

	focus = { 
		id = TRT_building_destroyers
		icon = GFX_goal_generic_wolf_pack  
		prerequisite = { focus = TRT_naval_infantry }
		x = 38
		y = 3   
		cost = 5 
		ai_will_do = {
			factor = 20
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_building_destroyers"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 1
				technology = early_destroyer
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
		}  
	}

	focus = { 
		id = TRT_naval_air_coordination 
		icon = GFX_goal_generic_navy_carrier  
		prerequisite = { focus = TRT_naval_doctrines }
		mutually_exclusive = { focus = TRT_reliance_on_battleships } 
		x = 40 
		y = 3  
		cost = 5  
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_naval_air_coordination"
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = early_carrier
				technology = basic_carrier
				technology = improved_carrier
				technology = advanced_carrier
			}
		}  
	}

	focus = { 
		id = TRT_reliance_on_battleships 
		icon = GFX_goal_generic_navy_battleship 
		prerequisite = { focus = TRT_naval_doctrines }  
		mutually_exclusive = { focus = TRT_naval_air_coordination }
		x = 42
		y = 3  
		cost = 5  
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_reliance_on_battleships"
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = basic_battlecruiser
				technology = basic_battleship
				technology = improved_battleship
				technology = advanced_battleship
				technology = heavy_battleship
				technology = heavy_battleship2
			}
		}  
	}

	focus = { 
		id = TRT_bartin_naval_base 
		icon = GFX_goal_generic_build_navy  
		prerequisite = { focus = TRT_pendik_naval_shipyard } 
		x = 44 
		y = 3  
		cost = 5 
		ai_will_do = {
			factor = 15
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_bartin_naval_base"
			hidden_effect = {
				goto_province = 9783
			}
			777 = {
				if = {
					limit = {
						is_owned_by = TRT
					}
					add_building_construction = {
						type = naval_base
						province = 11866
						level = 2
						instant_build = yes
					}
				}
			}
		}  
	}

	focus = { 
		id = TRT_directorate_of_naval_affairs 
		icon = GFX_goal_generic_scientific_exchange 
		prerequisite = { focus = TRT_reliance_on_battleships focus = TRT_naval_air_coordination }
		prerequisite = { focus = TRT_bartin_naval_base} 
		prerequisite = { focus = TRT_building_destroyers }  
		x = 41
		y = 4  
		cost = 5 
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_directorate_of_naval_affairs"
			add_ideas = TRT_directorate_of_naval_affairs_idea
		}   
	}

	focus = { 
		id = TRT_examining_the_air_force 
		icon = GFX_goal_generic_build_airforce
		available = {
			TUR = {
				exists = no
			}
		}
		x = 47
		y = 0
		cost = 5
		ai_will_do = {
			factor = 25
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_examining_the_air_force"
			air_experience = 25
		}
	}

	focus = { 
		id = TRT_invest_in_fighters 
		icon = GFX_goal_generic_air_fighter 
		prerequisite = { focus = TRT_examining_the_air_force } 
		mutually_exclusive = { focus = TRT_bomber_research } 
		x = 46 
		y = 1  
		cost = 5
		ai_will_do = {
			factor = 25
		}  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_invest_in_fighters"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}  
	}

	focus = { 
		id = TRT_bomber_research 
		icon = GFX_goal_generic_air_bomber 
		prerequisite = { focus = TRT_examining_the_air_force } 
		mutually_exclusive = { focus = TRT_invest_in_fighters } 
		x = 48
		y = 1
		cost = 5
		ai_will_do = {
			factor = 20
		}  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_bomber_research"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}  
	}

	focus = { 
		id = TRT_close_air_support 
		icon = GFX_goal_generic_CAS  
		prerequisite = { focus = TRT_konya_airbase }
		prerequisite = { focus = TRT_invest_in_fighters } 
		x = 46
		y = 3  
		cost = 5 
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_close_air_support"
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
		}   
	}

	focus = { 
		id = TRT_konya_airbase 
		icon = GFX_goal_generic_air_production 
		prerequisite = { focus = TRT_bomber_research focus = TRT_invest_in_fighters } 
		x = 47
		y = 2  
		cost = 5 
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_konya_airbase"
			346 = {
				if = {
					limit = {
						is_owned_by = TRT
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
		}   
	}

	focus = { 
		id = TRT_naval_bombers 
		icon = GFX_goal_generic_air_naval_bomber  
		prerequisite = { focus = TRT_konya_airbase }
		prerequisite = { focus = TRT_bomber_research } 
		x = 48
		y = 3  
		cost = 5 
		ai_will_do = {
			factor = 15
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_naval_bombers"
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}  
	}

	focus = { 
		id = TRT_aerial_doctrines 
		icon = GFX_goal_generic_air_doctrine  
		prerequisite = { focus = TRT_konya_airbase }
		prerequisite = { focus = TRT_close_air_support focus = TRT_naval_bombers } 
		x = 47
		y = 4  
		cost = 5 
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_aerial_doctrines"
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}  
	}

	focus = { 
		id = TRT_light_aircraft_focus 
		icon = GFX_goal_generic_air_fighter2  
		prerequisite = { focus = TRT_close_air_support } 
		prerequisite = { focus = TRT_aerial_doctrines }  
		x = 46
		y = 5  
		cost = 5 
		ai_will_do = {
			factor = 25
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_light_aircraft_focus"
			add_ideas = TRT_light_aircraft_idea
		}   
	}

	focus = { 
		id = TRT_heavy_aircraft_focus 
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = TRT_naval_bombers }  
		prerequisite = { focus = TRT_aerial_doctrines }   
		x = 48
		y = 5  
		cost = 5 
		ai_will_do = {
			factor = 25
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_heavy_aircraft_focus"
			add_ideas = TRT_heavy_aircraft_idea
		}   
	}

	focus = { 
		id = TRT_eskisehir_air_school 
		icon = GFX_goal_tfv_generic_tech_sharing  
		prerequisite = { focus = TRT_aerial_doctrines }
		prerequisite = { focus = TRT_heavy_aircraft_focus focus = TRT_light_aircraft_focus }
		x = 47 
		y = 6  
		cost = 5
		ai_will_do = {
			factor = 20
		}  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TRT_eskisehir_air_school"
			add_ideas = TRT_eskisehir_air_school_idea
		}  
	}
}