#################################################################
## 						Turkey Focus Tree 		 			   ##
#################################################################
## Created by VirtualHummingbird, with additions by SuperMarks ##
#################################################################

focus_tree = {
	id = turkey_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = TUR
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1800 }

	focus = {
		id = TUR_emergency_session
		icon = GFX_goal_OTT_coat_of_arms
		available = {
			has_country_flag = TUR_assassination_of_the_sultan
			is_subject = no
			OR = {
				has_government = social_liberal
				has_government = paternal_autocrat
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 12
		y = 0
		cost = 3
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_emergency_session"
			custom_effect_tooltip = TUR_emergency_session_tt
			hidden_effect = { 
				country_event = { id = tur.3 days = 2 }
			}
		}
	}

	focus = {
		id = TUR_death_of_an_empire
		icon = GFX_focus_rom_abdicate
		prerequisite = { focus = TUR_emergency_session }
		mutually_exclusive = { focus = TUR_consolidation_of_power }
		available = {
			has_country_flag = TUR_empire_dissolution
			is_subject = no
		}
		x = 6
		y = 1
		cost = 1
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_death_of_an_empire"
			country_event = { id = tur.4 days = 2 }
			add_political_power = 20
			hidden_effect = {
				if = {
					limit = {
						has_idea = TUR_political_turmoil
					}
					remove_ideas = TUR_political_turmoil
				}
			}
		}
	}

	focus = {
		id = TUR_consolidation_of_power
		icon = GFX_goal_authoritarian
		prerequisite = { focus = TUR_emergency_session }
		mutually_exclusive = { focus = TUR_death_of_an_empire }
		available = {
			has_country_flag = TUR_empire_retention
			is_subject = no
		}
		x = 18
		y = 1
		cost = 1
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_consolidation_of_power"
			country_event = { id = tur.5 days = 2 }
			add_political_power = 20
			hidden_effect = {
				if = {
					limit = {
						has_idea = TUR_political_turmoil
					}
					remove_ideas = TUR_political_turmoil
				}
			}
		}
	}

	focus = {
		id = TUR_a_moderate_empire
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = TUR_consolidation_of_power }
		available = { always = no }
		bypass = {
			has_country_flag = TUR_moderate_path_unlocked
			is_subject = no
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 16
		y = 2
		cost = 0
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_a_moderate_empire"
			custom_effect_tooltip = TUR_moderate_empire_tt
		}
	}

	focus = {
		id = TUR_reform_the_banking_system
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = TUR_a_moderate_empire }
		available = {
			is_subject = no
			has_government = social_liberal
		}
		x = 14
		y = 3
		cost = 5
		ai_will_do = {
			factor = 45
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_reform_the_banking_system"
			country_event = { id = tur.12 days = 3 }
		}
	}

	focus = {
		id = TUR_finish_the_tanzimat_reforms
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = TUR_a_moderate_empire }
		available = {
			is_subject = no
			has_government = social_liberal
		}
		x = 16
		y = 3
		cost = 5
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_finish_the_tanzimat_reforms"
			add_political_power = 75
		}
	}

	focus = {
		id = TUR_work_to_pay_off_our_debts
		icon = GFX_goal_production
		prerequisite = { focus = TUR_reform_the_banking_system }
		prerequisite = { focus = TUR_finish_the_tanzimat_reforms }
		available = {
			is_subject = no
			has_government = social_liberal
		}
		x = 15
		y = 4
		cost = 5
		ai_will_do = {
			factor = 50
			modifier = {
				OR = {
					has_idea = TUR_sick_man_of_europe
					has_idea = TUR_sick_man_of_europe1
					has_idea = TUR_sick_man_of_europe4
					has_idea = TUR_sick_man_of_europe5
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_work_to_pay_off_our_debts"
			add_timed_idea = { 
				idea = TUR_paying_off_our_debts_idea days = 90 
			}
			hidden_effect = {
				ENG  = {
					country_event = { id = tureco.16 days = 1 }
					add_timed_idea = { 
						idea = TUR_payment_from_ottomans_idea days = 90 
					}
				}
				FRA  = {
					country_event = { id = tureco.16 days = 1 }
					add_timed_idea = { 
						idea = TUR_payment_from_ottomans_idea days = 90 
					}
				}
				ITA  = {
					country_event = { id = tureco.16 days = 1 }
					add_timed_idea = { 
						idea = TUR_payment_from_ottomans_idea days = 90 
					}
				}
			}
			if = {
				limit = {
					has_idea = TUR_sick_man_of_europe
				}
				swap_ideas = { 
					remove_idea = TUR_sick_man_of_europe 
					add_idea = TUR_sick_man_of_europe3
				}
				else = {
					if = {
						limit = {
							has_idea = TUR_sick_man_of_europe1
						}
						swap_ideas = { 
							remove_idea = TUR_sick_man_of_europe1 
							add_idea = TUR_sick_man_of_europe2
						}
						else = {
							if = {
								limit = {
									has_idea = TUR_sick_man_of_europe5
								}
								swap_ideas = { 
									remove_idea = TUR_sick_man_of_europe5 
									add_idea = TUR_sick_man_of_europe13
								}
								else = {
									if = {
										limit = {
											has_idea = TUR_sick_man_of_europe4
										}
										swap_ideas = { 
											remove_idea = TUR_sick_man_of_europe4 
											add_idea = TUR_sick_man_of_europe14
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = {
					has_idea = TUR_opda_idea
				}
				swap_ideas = {
					remove_idea = TUR_opda_idea
					add_idea = TUR_opda_idea2
				}
				else = {
					if = {
						limit = {
							has_idea = TUR_opda_idea2
						}
						remove_ideas = TUR_opda_idea2
					}
				}
			}
		}
	}

	focus = {
		id = TUR_decentralized_rule
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = TUR_finish_the_tanzimat_reforms }
		prerequisite = { focus = TUR_dealing_with_the_bureaucracy }
		available = {
			is_subject = no
			has_government = social_liberal
		}
		x = 17
		y = 4
		cost = 5
		ai_will_do = {
			factor = 70
			modifier = {
				OR = {
					has_idea = TUR_sick_man_of_europe
					has_idea = TUR_sick_man_of_europe3
					has_idea = TUR_sick_man_of_europe4
					has_idea = TUR_sick_man_of_europe14
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_decentralized_rule"
			country_event = { id = tur.42 days = 3 }
			if = {
				limit = {
					has_idea = TUR_sick_man_of_europe
				}
				swap_ideas = { 
					remove_idea = TUR_sick_man_of_europe 
					add_idea = TUR_sick_man_of_europe1 
				}
				else = {
					if = {
						limit = {
							has_idea = TUR_sick_man_of_europe3
						}
						swap_ideas = { 
							remove_idea = TUR_sick_man_of_europe3 
							add_idea = TUR_sick_man_of_europe2 
						}
						else = {
							if = {
								limit = {
									has_idea = TUR_sick_man_of_europe4
								}
								swap_ideas = { 
									remove_idea = TUR_sick_man_of_europe4 
									add_idea = TUR_sick_man_of_europe5 
								}
								else = {
									if = {
										limit = {
											has_idea = TUR_sick_man_of_europe14
										}
										swap_ideas = { 
											remove_idea = TUR_sick_man_of_europe14 
											add_idea = TUR_sick_man_of_europe13 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = TUR_multi_party_system
		icon = GFX_goal_constitutional_guarantees
		prerequisite = { focus = TUR_reform_the_banking_system }
		available = {
			is_subject = no
			has_government = social_liberal
		}
		x = 14
		y = 5
		cost = 5
		ai_will_do = {
			factor = 45
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_multi_party_system"
			add_timed_idea = {
				idea = TUR_multi_party_system_idea
				days = 125
			}
		}
	}

	focus = {
		id = TUR_provide_education_to_the_people
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = TUR_work_to_pay_off_our_debts }
		prerequisite = { focus = TUR_decentralized_rule }
		available = {
			is_subject = no
			has_government = social_liberal
		}
		x = 16
		y = 5
		cost = 5
		ai_will_do = {
			factor = 50
			modifier = {
				OR = {
					has_idea = TUR_sick_man_of_europe
					has_idea = TUR_sick_man_of_europe1
					has_idea = TUR_sick_man_of_europe2
					has_idea = TUR_sick_man_of_europe3
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_provide_education_to_the_people"
			add_ideas = TUR_educating_the_people_idea
			add_research_slot = 1
			if = {
				limit = {
					has_idea = TUR_sick_man_of_europe
				}
				swap_ideas = { 
					remove_idea = TUR_sick_man_of_europe 
					add_idea = TUR_sick_man_of_europe4
				}
				else = {
					if = {
						limit = {
							has_idea = TUR_sick_man_of_europe1
						}
						swap_ideas = { 
							remove_idea = TUR_sick_man_of_europe1 
							add_idea = TUR_sick_man_of_europe5
						}
						else = {
							if = {
								limit = {
									has_idea = TUR_sick_man_of_europe2
								}
								swap_ideas = { 
									remove_idea = TUR_sick_man_of_europe2 
									add_idea = TUR_sick_man_of_europe13
								}
								else = {
									if = {
										limit = {
											has_idea = TUR_sick_man_of_europe3
										}
										swap_ideas = { 
											remove_idea = TUR_sick_man_of_europe3 
											add_idea = TUR_sick_man_of_europe14 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = TUR_ensure_judicial_fairness
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = TUR_multi_party_system }
		prerequisite = { focus = TUR_provide_education_to_the_people }
		available = {
			is_subject = no
			has_government = social_liberal
		}
		x = 15
		y = 6
		cost = 5
		ai_will_do = {
			factor = 45
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_ensure_judicial_fairness"
			add_stability = 0.05
			country_event = { id = tur.14 days = 3 }
		}
	}

	focus = {
		id = TUR_ending_corruption
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = TUR_rewrite_the_constitution }
		prerequisite = { focus = TUR_provide_education_to_the_people }
		available = {
			is_subject = no
			has_government = social_liberal
		}
		x = 17
		y = 6
		cost = 5
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_ending_corruption"
			country_event = { id = tur.15 days = 3 }
		}
	}

	focus = {
		id = TUR_transition_to_a_constitutional_monarchy
		icon = GFX_goal_ideology_social_liberal
		prerequisite = { focus = TUR_ensure_judicial_fairness }
		prerequisite = { focus = TUR_ending_corruption }
		available = {
			is_subject = no
			has_government = social_liberal
		}
		x = 16
		y = 7
		cost = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_transition_to_a_constitutional_monarchy"
			country_event = { id = tur.13 days = 3 }
		}
	}

	focus = {
		id = TUR_an_inclusive_empire
		icon = GFX_goal_OTT_reform
		prerequisite = { focus = TUR_transition_to_a_constitutional_monarchy }
		available = {
			NOT = {
				has_idea = TUR_political_resistance_idea
			}
			is_subject = no
			has_government = social_liberal
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 16
		y = 8
		cost = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_an_inclusive_empire"
			swap_ideas = { 
				remove_idea = TUR_ottoman_constitution_idea 
				add_idea = TUR_an_inclusive_empire_idea 
			}
			hidden_effect = {
				remove_sick_man_idea = yes
				remove_sick_man_idea2 = yes
			}
		}
	}

	focus = {
		id = TUR_assertion_of_royal_prerogatives
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = TUR_consolidation_of_power }
		available = { always = no }
		bypass = {
			has_country_flag = TUR_revanchist_path_unlocked
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 20
		y = 2
		cost = 0
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_assertion_of_royal_prerogatives"
			custom_effect_tooltip = TUR_revanchist_empire_tt
		}
	}

	focus = {
		id = TUR_mandatory_conscription
		icon = GFX_goal_conscription
		prerequisite = { focus = TUR_assertion_of_royal_prerogatives }
		available = {
			is_subject = no
			has_government = paternal_autocrat
		}
		x = 20
		y = 3
		cost = 5
		ai_will_do = {
			factor = 70
			modifier = {
				OR = {
					has_idea = TUR_sick_man_of_europe3
					has_idea = TUR_sick_man_of_europe10
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_mandatory_conscription"
			add_ideas = TUR_forced_conscription_idea
			add_political_power = -100
			if = {
				limit = {
					has_idea = TUR_sick_man_of_europe3
				}
				swap_ideas = {
					remove_idea = TUR_sick_man_of_europe3
					add_idea = TUR_sick_man_of_europe9
				}
				else = {
					if = {
						limit = {
							has_idea = TUR_sick_man_of_europe10
						}
						swap_ideas = {
							remove_idea = TUR_sick_man_of_europe10
							add_idea = TUR_sick_man_of_europe11
						}
						else = {
							if = {
								limit = {
									has_idea = TUR_sick_man_of_europe
								}
								swap_ideas = {
									remove_idea = TUR_sick_man_of_europe
									add_idea = TUR_sick_man_of_europe15
								}
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = TUR_economic_mobilization
		icon = GFX_goal_munitions_factories
		prerequisite = { focus = TUR_assertion_of_royal_prerogatives }
		available = {
			is_subject = no
			has_government = paternal_autocrat
		}
		x = 22
		y = 3
		cost = 5
		ai_will_do = {
			factor = 65
			modifier = {
				has_idea = TUR_sick_man_of_europe
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_economic_mobilization"
			increase_mobilisation = yes
			if = {
				limit = {
					has_idea = TUR_sick_man_of_europe
				}
				swap_ideas = {
					remove_idea = TUR_sick_man_of_europe
					add_idea = TUR_sick_man_of_europe3
				}
			}
		}
	}

	focus = {
		id = TUR_reform_the_political_system
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = TUR_dealing_with_the_bureaucracy }
		prerequisite = { focus = TUR_mandatory_conscription }
		available = {
			is_subject = no
			has_government = paternal_autocrat
		}
		x = 19
		y = 4
		cost = 5
		ai_will_do = {
			factor = 65
			modifier = {
				OR = {
					has_idea = TUR_sick_man_of_europe3
					has_idea = TUR_sick_man_of_europe9
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_reform_the_political_system"
			country_event = { id = tur.20 days = 3 }
			if = {
				limit = {
					has_idea = TUR_sick_man_of_europe3
				}
				swap_ideas = {
					remove_idea = TUR_sick_man_of_europe3
					add_idea = TUR_sick_man_of_europe10
				}
				else = {
					if = {
						limit = {
							has_idea = TUR_sick_man_of_europe9
						}
						swap_ideas = {
							remove_idea = TUR_sick_man_of_europe9
							add_idea = TUR_sick_man_of_europe11
						}
					}
				}
			}
		}
	}

	focus = {
		id = TUR_reeducate_the_masses
		icon = GFX_focus_research
		prerequisite = { focus = TUR_economic_mobilization }
		prerequisite = { focus = TUR_mandatory_conscription }
		available = {
			is_subject = no
			has_government = paternal_autocrat
		}
		x = 21
		y = 4
		cost = 5
		ai_will_do = {
			factor = 45
			modifier = {
				has_idea = TUR_sick_man_of_europe11
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_reeducate_the_masses"
			add_research_slot = 1
			if = {
				limit = {
					has_idea = TUR_sick_man_of_europe11
				}
				swap_ideas = {
					remove_idea = TUR_sick_man_of_europe11
					add_idea = TUR_sick_man_of_europe12
				}
			}
		}
	}

	focus = {
		id = TUR_silence_all_opposition
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = TUR_reeducate_the_masses }
		prerequisite = { focus = TUR_reform_the_political_system }
		available = {
			is_subject = no
			has_government = paternal_autocrat
		}
		x = 20
		y = 5
		cost = 5
		ai_will_do = {
			factor = 75
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_silence_all_opposition"
			add_political_power = -200
			add_popularity = {
				ideology = national_populist
				popularity = -0.05
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = social_liberal
				popularity = -0.05
			}
		}
	}

	focus = {
		id = TUR_solidify_the_power_of_the_sultan
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { focus = TUR_economic_mobilization }
		available = {
			is_subject = no
			has_government = paternal_autocrat
		}
		x = 22
		y = 5
		cost = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_solidify_the_power_of_the_sultan"
			add_political_power = 100
		}
	}

	focus = {
		id = TUR_establish_control_over_the_judiciary
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = TUR_silence_all_opposition }
		prerequisite = { focus = TUR_rewrite_the_constitution }
		available = {
			is_subject = no
			has_government = paternal_autocrat
		}
		x = 19
		y = 6
		cost = 5
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_establish_control_over_the_judiciary"
			country_event = { id = tur.21 days = 3 }
		}
	}

	focus = {
		id = TUR_appoint_a_loyal_grand_vizier
		icon = GFX_goal_government_icon
		prerequisite = { focus = TUR_silence_all_opposition }
		prerequisite = { focus = TUR_solidify_the_power_of_the_sultan }
		available = {
			is_subject = no
			has_government = paternal_autocrat
		}
		x = 21
		y = 6
		cost = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_appoint_a_loyal_grand_vizier"
			country_event = { id = tur.22 days = 3 }
		}
	}

	focus = {
		id = TUR_disband_parliament
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus = TUR_appoint_a_loyal_grand_vizier }
		prerequisite = { focus = TUR_establish_control_over_the_judiciary }
		available = {
			is_subject = no
			has_government = paternal_autocrat
		}
		x = 20
		y = 7
		cost = 5
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_disband_parliament"
			custom_effect_tooltip = TUR_disbanding_parliament_tt
			hidden_effect = {
				country_event = { id = tur.23 days = 3 }
			}
		}
	}

	focus = {
		id = TUR_the_phoenix
		icon = GFX_goal_ideology_national_populist
		prerequisite = { focus = TUR_disband_parliament }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = paternal_autocrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 20
		y = 8
		cost = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_the_phoenix"
			swap_ideas = { 
				remove_idea = TUR_ottoman_constitution_idea 
				add_idea = TUR_risen_from_the_ashes_idea 
			}
			hidden_effect = {
				remove_sick_man_idea = yes
				remove_sick_man_idea2 = yes
			}
		}
	}

	focus = {
		id = TUR_dealing_with_the_bureaucracy
		icon = GFX_goal_government_icon
		prerequisite = { focus = TUR_assertion_of_royal_prerogatives focus = TUR_a_moderate_empire }
		available = {
			is_subject = no
			OR = {
				has_government = social_liberal
				has_government = paternal_autocrat
			}
		}
		x = 18
		y = 3
		cost = 5
		ai_will_do = {
			factor = 100
			modifier = {
				OR = {
					has_idea = TUR_sick_man_of_europe5
					has_idea = TUR_sick_man_of_europe2
					has_idea = TUR_sick_man_of_europe13
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_dealing_with_the_bureaucracy"
			country_event = { id = tur.10 days = 3 }
			if = {
				limit = {
					has_idea = TUR_sick_man_of_europe5
				}
				swap_ideas = { 
					remove_idea = TUR_sick_man_of_europe5 
					add_idea = TUR_sick_man_of_europe8
				}
				else = {
					if = {
						limit = {
							has_idea = TUR_sick_man_of_europe2
						}
						swap_ideas = { 
							remove_idea = TUR_sick_man_of_europe2 
							add_idea = TUR_sick_man_of_europe7
						}
						else = {
							if = {
								limit = {
									has_idea = TUR_sick_man_of_europe13
								}
								swap_ideas = { 
									remove_idea = TUR_sick_man_of_europe13 
									add_idea = TUR_sick_man_of_europe6
								}
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = TUR_rewrite_the_constitution
		icon = GFX_goal_new_treaty
		prerequisite = { focus = TUR_dealing_with_the_bureaucracy }
		available = {
			is_subject = no
			OR = {
				has_government = social_liberal
				has_government = paternal_autocrat
			}
		}
		x = 18
		y = 5
		cost = 5
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_rewrite_the_constitution"
			country_event = { id = tur.9 days = 3 }
		}
	}

	focus = {
		id = TUR_turanist_victorious
		icon = GFX_goal_ideology_paternal_autocrat
		prerequisite = { focus = TUR_death_of_an_empire }
		available = { always = no }
		bypass = {
			has_country_flag = TUR_turanist_victory
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 3
		y = 2
		cost = 0
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_turanist_victorious"
			custom_effect_tooltip = TUR_turanist_victory_tt
		}
	}

	focus = {
		id = TUR_promote_pan_turkism
		icon = GFX_goal_revolution
		prerequisite = { focus = TUR_turanist_victorious }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 2
		y = 3
		cost = 5
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_promote_pan_turkism"
			AZR = {
				country_event = { id = tur.44 days = 5 }
			}
			TRK = {
				country_event = { id = tur.47 days = 5 }
			}
			KAZ = {
				country_event = { id = tur.50 days = 5 }
			}
		}
	}

	focus = {
		id = TUR_indoctrinate_the_youth
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = TUR_promote_pan_turkism }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 0
		y = 4
		cost = 5
		ai_will_do = {
			factor = 65
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_indoctrinate_the_youth"
			add_ideas = TUR_indoctrination_idea
			add_research_slot = 1
		}
	}

	focus = {
		id = TUR_extend_our_power
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = TUR_indoctrinate_the_youth }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 0
		y = 7
		cost = 5
		ai_will_do = {
			factor = 45
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_extend_our_power"
			add_political_power = 50
		}
	}

	focus = {
		id = TUR_empower_paramilitary_groups
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { focus = TUR_turanist_victorious }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 4
		y = 3
		cost = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_empower_paramilitary_groups"
			country_event = { id = tur.56 days = 3 }
		}
	}

	focus = {
		id = TUR_increased_weapons_production
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = TUR_empower_paramilitary_groups }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 6
		y = 4
		cost = 5
		ai_will_do = {
			factor = 45
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_increased_weapons_production"
			add_ideas = TUR_increased_infantry_weapons_production_idea
		}
	}

	focus = {
		id = TUR_begin_recruitment_campaigns
		icon = GFX_goal_conscription
		prerequisite = { focus = TUR_increased_weapons_production }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 6
		y = 7
		cost = 5
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_begin_recruitment_campaigns"
			country_event = { id = tur.53 months = 1 }
		}
	}

	focus = {
		id = TUR_crush_internal_enemies
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = TUR_promote_pan_turkism }
		prerequisite = { focus = TUR_empower_paramilitary_groups }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 3
		y = 4
		cost = 5
		ai_will_do = {
			factor = 80
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_crush_internal_enemies"
			add_political_power = -200
			add_popularity = {
				ideology = paternal_autocrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = social_liberal
				popularity = -0.05
			}
		}
	}

	focus = {
		id = TUR_reformation_of_the_state
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = TUR_crush_internal_enemies }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 3
		y = 5
		cost = 5
		ai_will_do = {
			factor = 95
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_reformation_of_the_state"
			country_event = { id = tur.60 days = 3 }
		}
	}

	focus = {
		id = TUR_promote_industrialism
		icon = GFX_goal_generic_production2
		prerequisite = { focus = TUR_develop_intelligence_organizations }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 1
		y = 6
		cost = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_promote_industrialism"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = TUR_work_with_the_masses
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = TUR_assassination_of_prominent_leftists }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 5
		y = 6
		cost = 5
		ai_will_do = {
			factor = 45
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_work_with_the_masses"
			add_stability = 0.05
		}
	}

	focus = {
		id = TUR_develop_intelligence_organizations
		icon = GFX_goal_secret_agents
		prerequisite = { focus = TUR_crush_internal_enemies }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 1
		y = 5
		cost = 5
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_develop_intelligence_organizations"
			add_ideas = TUR_intelligence_organizations_idea
		}
	}

	focus = {
		id = TUR_assassination_of_prominent_leftists
		icon = GFX_goal_step_on_skull
		prerequisite = { focus = TUR_crush_internal_enemies }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 5
		y = 5
		cost = 5
		ai_will_do = {
			factor = 65
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_assassination_of_prominent_leftists"
			add_popularity = {
				ideology = vanguardist
				popularity = -0.03
			}
			add_popularity = {
				ideology = collectivist
				popularity = -0.03
			}
			add_popularity = {
				ideology = libertarian_socialist
				popularity = -0.03
			}
			add_popularity = {
				ideology = social_democrat
				popularity = -0.03
			}
			hidden_effect = {
				country_event = { id = tur.59 days = 3 }
			}
		}
	}

	focus = {
		id = TUR_tear_down_old_institutions
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = TUR_reformation_of_the_state }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 3
		y = 6
		cost = 5
		ai_will_do = {
			factor = 85
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_tear_down_old_institutions"
			add_political_power = 50
		}
	}

	focus = {
		id = TUR_rid_ourselves_of_bureaucratic_decadence
		icon = GFX_goal_skull_treaty
		prerequisite = { focus = TUR_tear_down_old_institutions }
		prerequisite = { focus = TUR_work_with_the_masses }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 4
		y = 7
		cost = 5
		ai_will_do = {
			factor = 85
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_rid_ourselves_of_bureaucratic_decadence"
			country_event = { id = tur.61 days = 3 }
		}
	}

	focus = {
		id = TUR_judicial_control
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = TUR_promote_industrialism }
		prerequisite = { focus = TUR_tear_down_old_institutions }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 2
		y = 7
		cost = 5
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_judicial_control"
			country_event = { id = tur.63 days = 3 }
		}
	}

	focus = {
		id = TUR_shut_down_parliament
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = TUR_rid_ourselves_of_bureaucratic_decadence }
		prerequisite = { focus = TUR_begin_recruitment_campaigns }
		prerequisite = { focus = TUR_judicial_control }
		prerequisite = { focus = TUR_extend_our_power }
		available = {
			is_subject = no
			has_government = national_populist
		}
		x = 3
		y = 8
		cost = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_shut_down_parliament"
			custom_effect_tooltip = TUR_disbanding_parliament_tt
			hidden_effect = {
				country_event = { id = tur.64 days = 3 }
			}
		}
	}

	focus = {
		id = TUR_kemalist_victorious
		icon = GFX_goal_ideology_authoritarian_democrat
		prerequisite = { focus = TUR_death_of_an_empire }
		available = { always = no }
		bypass = {
			has_country_flag = TUR_kemalist_victory
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 10
		y = 2
		cost = 0
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_kemalist_victorious"
			custom_effect_tooltip = TUR_kemalist_victory_tt
		}
	}

	focus = {
		id = TUR_a_new_alphabet
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = TUR_kemalist_victorious }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 9
		y = 3
		cost = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_a_new_alphabet"
			country_event = { id = tur.25 }
		}
	}

	focus = {
		id = TUR_ban_the_fez
		icon = GFX_goal_OTT_gendarmerie
		prerequisite = { focus = TUR_a_new_alphabet }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 9
		y = 4
		cost = 5
		ai_will_do = {
			factor = 35
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 7 
				}
				factor = 0.25
			}
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 5 
				}
				factor = 0.5
			}
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 3 
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_ban_the_fez"
			country_event = { id = tur.26 }
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 7 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						85 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						15 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 5 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						55 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						45 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 3 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						15 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						85 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
			}
		}
	}

	focus = {
		id = TUR_western_legal_code
		icon = GFX_goal_support_democracy
		prerequisite = { focus = TUR_ban_the_fez }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 8
		y = 5
		cost = 5
		ai_will_do = {
			factor = 40
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 7 
				}
				factor = 0.25
			}
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 5 
				}
				factor = 0.5
			}
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 3 
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_western_legal_code"
			country_event = { id = tur.27 }
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 7 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						85 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						15 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 5 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						55 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						45 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 3 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						15 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						85 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
			}
		}
	}

	focus = {
		id = TUR_parliamentary_democracy
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = TUR_western_legal_code }
		prerequisite = { focus = TUR_gregorian_calendar }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 8
		y = 6
		cost = 5
		ai_will_do = {
			factor = 60
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_parliamentary_democracy"
			add_timed_idea = {
				idea = TUR_parliamentary_democracy_idea
				days = 125
			}
		}
	}

	focus = {
		id = TUR_gregorian_calendar
		icon = GFX_goal_new_treaty
		prerequisite = { focus = TUR_social_equality }
		prerequisite = { focus = TUR_ban_the_fez }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 10
		y = 5
		cost = 5
		ai_will_do = {
			factor = 30
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 7 
				}
				factor = 0.25
			}
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 5 
				}
				factor = 0.5
			}
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 3 
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_gregorian_calendar"
			country_event = { id = tur.28 }
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 7 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						85 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						15 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 5 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						55 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						45 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 3 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						15 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						85 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
			}
		}
	}

	focus = {
		id = TUR_reorganize_our_bureaucracy
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = TUR_western_legal_code }
		prerequisite = { focus = TUR_gregorian_calendar }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 10
		y = 6
		cost = 5
		ai_will_do = {
			factor = 90
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_reorganize_our_bureaucracy"
			country_event = { id = tur.38 }
		}
	}

	focus = {
		id = TUR_bolster_the_armed_forces
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = TUR_land_reform }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 9
		y = 8
		cost = 5
		ai_will_do = {
			factor = 75
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_bolster_the_armed_forces"
			add_ideas = TUR_bolstering_armed_forces_idea
		}
	}

	focus = {
		id = TUR_institute_laicism
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { focus = TUR_kemalist_victorious }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 11
		y = 3
		cost = 5
		ai_will_do = {
			factor = 100
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 7 
				}
				factor = 0.25
			}
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 5 
				}
				factor = 0.5
			}
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 3 
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_institute_laicism"
			add_ideas = TUR_laicism_idea
			add_stability = -0.1
			modify_country_flag = {
				flag = TUR_modernization_attempts
				value = 3
			}
			hidden_effect = {
				set_party_name = {
					ideology = paternal_autocrat
					long_name = "Millet Partisi"
					name = "MP"
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 7 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						85 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						15 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 5 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						55 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						45 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 3 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						15 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						85 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
			}
		}
	}

	focus = {
		id = TUR_land_reform
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = TUR_parliamentary_democracy }
		prerequisite = { focus = TUR_reorganize_our_bureaucracy }
		prerequisite = { focus = TUR_the_sciences_and_the_arts }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 9
		y = 7
		cost = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_land_reform"
			add_ideas = TUR_land_reform_idea
		}
	}

	focus = {
		id = TUR_social_equality
		icon = GFX_goal_liberty
		prerequisite = { focus = TUR_institute_laicism }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 11
		y = 4
		cost = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_social_equality"
			add_political_power = 50
		}
	}

	focus = {
		id = TUR_womens_rights
		icon = GFX_goal_ideology_social_liberal
		prerequisite = { focus = TUR_social_equality }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 12
		y = 5
		cost = 5
		ai_will_do = {
			factor = 45
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 7 
				}
				factor = 0.25
			}
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 5 
				}
				factor = 0.5
			}
			modifier = {
				has_country_flag = { 
					flag = TUR_modernization_attempts value > 3 
				}
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_womens_rights"
			country_event = { id = tur.29 }
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 7 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						85 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						15 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 5 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						55 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						45 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
				if = {
					limit = {
						has_country_flag = { 
							flag = TUR_modernization_attempts value > 3 
						}
						NOT = {
							has_country_flag = {
								flag = TUR_revolters_defeated
							}
						}
					}
					random_list = {
						15 = { #Revolt
							country_event = { id = tur.40 days = 15 }
						}
						85 = {
							country_event = { id = tur.73 days = 55 }
						}
					}
				}
			}
		}
	}

	focus = {
		id = TUR_the_sciences_and_the_arts
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = TUR_womens_rights }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 12
		y = 6
		cost = 5
		ai_will_do = {
			factor = 55
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_the_sciences_and_the_arts"
			add_ideas = TUR_sciences_and_arts_idea
		}
	}

	focus = {
		id = TUR_village_institutes
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = TUR_parliamentary_democracy }
		prerequisite = { focus = TUR_reorganize_our_bureaucracy }
		prerequisite = { focus = TUR_the_sciences_and_the_arts }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 11
		y = 7
		cost = 5
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_village_institutes"
			add_research_slot = 1
		}
	}

	focus = {
		id = TUR_financial_reform
		icon = GFX_goal_government_icon
		prerequisite = { focus = TUR_village_institutes }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 11
		y = 8
		cost = 5
		ai_will_do = {
			factor = 65
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_financial_reform"
			add_ideas = TUR_financial_reform_idea
		}
	}

	focus = {
		id = TUR_the_turkish_constitution
		icon = GFX_goal_OTT_constitution
		prerequisite = { focus = TUR_financial_reform }
		prerequisite = { focus = TUR_bolster_the_armed_forces }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 10
		y = 9
		cost = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_the_turkish_constitution"
			add_stability = 0.1
			country_event = { id = tur.41 days = 3 }
		}
	}

	focus = {
		id = TUR_guardians_of_the_constitution
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = TUR_the_turkish_constitution }
		available = {
			NOT = {
				has_war_with = TRT
			}
			is_subject = no
			has_government = authoritarian_democrat
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 10
		y = 10
		cost = 5
		ai_will_do = {
			factor = 75
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_guardians_of_the_constitution"
			swap_ideas = { 
				remove_idea = TUR_bolstering_armed_forces_idea 
				add_idea = TUR_guardians_of_the_constitution_idea 
			}
		}
	}

	focus = {
		id = TUR_foreign_policy
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = TUR_emergency_session }
		available = {
			OR = {
				has_completed_focus = TUR_death_of_an_empire
				has_completed_focus = TUR_consolidation_of_power
			}
		}
		x = 27
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1937.1.1
				factor = 50
			}
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				NOT = {
					OR = {
						has_completed_focus = TUR_death_of_an_empire
						has_completed_focus = TUR_consolidation_of_power
					}
				}
				factor = 0
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_foreign_policy"
			add_political_power = 50
		}
	}
	
	focus = {
		id = TUR_remil_istanbul
		icon = GFX_goal_generic_position_armies
		available = {
			AND = {
				OR = {
					NOT = { 
						has_government = vanguardist
						has_government = collectivist 
						has_government = libertarian_socialist 
						has_government = social_democrat 
						has_government = social_liberal 
						has_government = market_liberal 
						has_government = authoritarian_democrat 
					}
					ENG = {
						has_war_with = GER
					}
					date > 1939.1.1
				}
			}
		}
		prerequisite = { focus = TUR_foreign_policy }
		bypass = {
			AND = {
				341 = { is_demilitarized_zone = no }
				347 = { is_demilitarized_zone = no }
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 26
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1939.1.1
				factor = 50
			}
			modifier = {
				date > 1937.1.1
				factor = 50
			}
			modifier = {
				ENG = {
					has_war_with = GER
				}
				factor = 50
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = GRE
		will_lead_to_war_with = ENG
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_remil_istanbul"
			hidden_effect = {
				341 = { set_demilitarized_zone = no }
				347 = { set_demilitarized_zone = no }
				if = {
					limit = {
						NOT = {
							OR = {
								original_tag = TUR
								original_tag = ENG
								original_tag = GRE
							}
						}
					}
					news_event = { id = turnews.3 }
				}
			}
			custom_effect_tooltip = TUR_remilitarization_tt
			country_event = { id = tur.17 }
			add_named_threat = { threat = 2 name = TUR_remilitarize_istanbul_threat }
		}
	}
	
	focus = {
		id = TUR_join_stahlpakt
		icon = GFX_goal_generic_major_alliance
		available = {
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
			is_in_faction = no
		}
		prerequisite = { focus = TUR_foreign_policy } 
		bypass = {
			OR = {
				is_in_faction_with = GER 
				GER = {
					exists = no
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 28
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1937.1.1
				factor = 100
			}
			modifier = {
				date < 1937.1.1
				factor = 0
			}
			modifier = {
				GER = { has_war_with = FRA }
				factor = 0
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_join_stahlpakt"
			GER = { country_event = { id = tur.31 } }
		}
	}
	
	focus = {
		id = TUR_demand_trabzon
		icon = GFX_goal_demand_sudetenland
		available = {
			NOT = {
				controls_state = 354
			}
			#has_army_manpower = { size > 199999 }
			has_completed_focus = TUR_remil_istanbul
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_remil_istanbul
			focus = TUR_join_stahlpakt
		} 
		bypass = {
			OR = {
				controls_state = 354
				354 = {
					controller = {
						has_war_with = TUR
						is_subject_of = TUR
					}
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 27
		y = 3
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1937.1.1
				factor = 10
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = ARM
		will_lead_to_war_with = GEO
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_demand_trabzon"
			354 = {
				controller = {
					country_event = { id = turfor.1 }
				}
			}
			add_named_threat = { threat = 3 name = TUR_demand_trabzon_threat }
		}
	}
	
	focus = {
		id = TUR_crush_arm
		icon = GFX_goal_Cutdown_Armenia
		available = {
			ARM = { exists = yes }
			#has_army_manpower = { size > 299999 }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_demand_trabzon
		} 
		mutually_exclusive = { focus = TUR_erz_pleb }
		bypass = {
			OR = {
				has_war_with = ARM
				ARM = {
					OR = {
						is_subject_of = TUR
						exists = no
					}
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 26
		y = 4
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1937.6.1
				factor = 100
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = ARM
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_crush_arm"
			declare_war_on = {
				type = annex_everything
				target = ARM
			}
			hidden_effect = { 
				news_event = { id = turnews.1 }
			}
			add_named_threat = { threat = 3.5 name = TUR_war_with_armenia_threat }
		}
	}
	
	focus = {
		id = TUR_erz_pleb
		icon = GFX_goal_Cutdown_Azerbaijan
		available = {
			ARM = { 
				controls_state = 353 
				exists = yes
			}
			NOT = { 
				OR = {	
					has_war_with = ARM 
					has_government = vanguardist
					has_government = collectivist 
					has_government = libertarian_socialist 
					has_government = social_democrat 
					has_government = social_liberal 
					has_government = market_liberal 
					has_government = authoritarian_democrat 
				}
			}
		}
		prerequisite = {
			focus = TUR_demand_trabzon
		} 
		mutually_exclusive = { focus = TUR_crush_arm }
		bypass = {
			OR = {
				controls_state = 353
				ARM = {
					is_subject_of = TUR
					exists = no
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 28
		y = 4
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1937.6.1
				factor = 100
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = ARM
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_erz_pleb"
			ARM = { country_event = { id = turfor.4 } }
		}
	}
	
	focus = {
		id = TUR_destroy_kurds
		icon = GFX_goal_generic_military_sphere
		available = {
			KUR = { exists = yes }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_erz_pleb
			focus = TUR_crush_arm
		} 
		bypass = {
			OR = {
				KUR = { 
					OR = {
						exists = no
						is_subject_of = TUR
					}
				}
				has_war_with = KUR
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 27
		y = 5
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1938.2.1
				factor = 100
			}
		}
		will_lead_to_war_with = KUR
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_destroy_kurds"
			declare_war_on = {
				type = annex_everything
				target = KUR
			}
			hidden_effect = {
				news_event = { id = turnews.2 }
			}
			add_named_threat = { threat = 3.5 name = TUR_war_with_kurdistan_threat }
		}
	}
	
	focus = {
		id = TUR_conquer_arabia
		icon = GFX_goal_generic_major_war
		available = {
			ARB = { exists = yes }
			has_army_manpower = { size > 299999 }
			has_government = paternal_autocrat
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_destroy_kurds
		} 
		bypass = {
			OR = {
				ARB = { 
					OR = {
						exists = no 
						is_subject_of = TUR
					}
				}
				has_war_with = ARB
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 28
		y = 6
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				PHN = { exists = yes }
				factor = 0
			}
			modifier = {
				IRQ = { exists = yes }
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = ARB
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_conquer_arabia"
			declare_war_on = {
				type = annex_everything
				target = ARB
			}
			add_named_threat = { threat = 3.5 name = TUR_war_with_arabia_threat }
		}
	}

	focus = {
		id = TUR_put_down_the_mashriqis
		icon = GFX_goal_generic_major_war
		available = {
			IRQ = { exists = yes }
			has_army_manpower = { size > 299999 }
			has_government = paternal_autocrat
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_destroy_kurds
		} 
		bypass = {
			OR = {
				IRQ = { 
					OR = {
						exists = no 
						is_subject_of = TUR
					}
				}
				has_war_with = IRQ
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 26
		y = 6
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				PHN = { exists = yes }
				factor = 0
			}
			modifier = {
				IRQ = {
					OR = {
						is_in_faction_with = ENG
						is_subject_of = ENG
					}
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		will_lead_to_war_with = IRQ
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_put_down_the_mashriqis"
			declare_war_on = {
				type = annex_everything
				target = IRQ
			}
			add_named_threat = { threat = 3.5 name = TUR_war_with_arabia_threat }
		}
	}
	
	focus = {
		id = TUR_demand_aydin
		icon = GFX_goal_generic_axis_build_infantry
		available = {
			GRE = { controls_state = 339 }
			has_army_manpower = { size > 299999 }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_remil_istanbul
			focus = TUR_join_stahlpakt
		} 
		bypass = {
			OR = {
				controls_state = 339
				GRE = {
					OR = {
						exists = no
						is_subject_of = TUR
					}
				}
				has_war_with = GRE
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 24
		y = 3
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				date < 1939.1.1
				factor = 0
			}
			modifier = {
				date > 1939.1.1
				factor = 100
			}
		}
		will_lead_to_war_with = GRE
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_demand_aydin"
			GRE = { country_event = { id = turfor.10 } }
		}
	}
	
	focus = {
		id = TUR_reclaim_west
		icon = GFX_goal_generic_territory_or_war
		available = {
			GRE = { exists = yes }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_demand_aydin
		} 
		bypass = {
			OR = {
				GRE = {
					OR = {
						exists = no
						is_subject_of = TUR
					}
				}
				has_war_with = GRE
				AND = {
					owns_state = 339
					owns_state = 340
					owns_state = 342
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 24
		y = 4
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				date < 1939.1.1
				factor = 0
			}
			modifier = {
				date > 1939.5.1
				factor = 5
			}
		}
		will_lead_to_war_with = GRE
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_reclaim_west"
			declare_war_on = {
				type = annex_everything
				target = GRE
			}
			add_named_threat = { threat = 3.5 name = TUR_war_with_greece_threat }
		}
	}
	
	focus = {
		id = TUR_petition_italy
		icon = GFX_goal_generic_dangerous_deal
		available = {
			ITA = { controls_state = 345 }
			has_army_manpower = { size > 299999 }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_remil_istanbul
			focus = TUR_join_stahlpakt
		} 
		bypass = {
			OR = {
				NOT = { 
					ITA = { 
						controls_state = 345 
					} 
				}
				ITA = {
					OR = {
						exists = no
						is_subject_of = TUR
					}
				}
				has_war_with = ITA
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 30
		y = 3
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				date < 1939.6.1
				factor = 0
			}
			modifier = {
				date > 1939.9.1
				factor = 5
			}
		}
		will_lead_to_war_with = ITA
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_petition_italy"
			ITA = { country_event = { id = turfor.13 } }
		}
	}
	
	focus = {
		id = TUR_maltaya_status
		icon = GFX_goal_generic_more_territorial_claims
		available = {
			PHN = { controls_state = 350 }
			PHN = { controls_state = 344 }
			PHN = { is_puppet_of = FRA }
			NOT = { 
				has_government = vanguardist
				has_government = collectivist 
				has_government = libertarian_socialist 
				has_government = social_democrat 
				has_government = social_liberal 
				has_government = market_liberal 
				has_government = authoritarian_democrat 
			}
		}
		prerequisite = {
			focus = TUR_petition_italy
		} 
		bypass = {
			OR = {
				NOT = { 
					PHN = { 
						controls_state = 344
						controls_state = 350 
					} 
				}
				has_war_with = PHN
				PHN = {
					exists = no
					is_subject_of = TUR
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 30
		y = 4
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				date > 1939.9.1
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 0
			}
			modifier = {
				date < 1939.6.1
				factor = 0
			}
		}
		will_lead_to_war_with = FRA
		will_lead_to_war_with = PHN
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_maltaya_status"
			FRA = { country_event = { id = turfor.16 } }
		}
	}

	focus = { 
		id = TUR_economic_affairs
		icon = GFX_goal_generic_construction
		prerequisite = { focus = TUR_emergency_session }
		available = { always = no }
		bypass = {
			has_country_flag = TUR_economic_downturn
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		x = 35
		y = 1
		cost = 0
		ai_will_do = {
			factor = 45
			modifier = {
				NOT = {
					OR = {
						has_completed_focus = TUR_death_of_an_empire
						has_completed_focus = TUR_consolidation_of_power
					}
				}
				factor = 0
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_economic_affairs"
			custom_effect_tooltip = TUR_economic_downturn_tt
		}
	}

	focus = { 
		id = TUR_resource_exploitation 
		icon = GFX_goal_generic_construction2  
		prerequisite = { focus = TUR_economic_affairs }
		x = 32
		y = 2 
		cost = 5
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_resource_exploitation"
			add_resource = {
				type = steel
				amount = 18
				state = 347
			}
		}
	}
	
	focus = { 
		id = TUR_industrial_development 
		prerequisite = { focus = TUR_economic_affairs }
		icon = GFX_goal_generic_consumer_goods  
		x = 35
		y = 2  
		cost = 5
		ai_will_do = {
			factor = 20
			modifier = {
				num_of_factories < 23
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_industrial_development"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}    
	}

	focus = { 
		id = TUR_agricultural_methods
		prerequisite = { focus = TUR_economic_affairs }
		icon = GFX_goal_generic_construct_civilian  
		x = 38
		y = 2
		cost = 5
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_agricultural_methods"
			add_ideas = TUR_agricultural_methods_idea
		}    
	}

	focus = { 
		id = TUR_nationalization_of_railways 
		prerequisite = { focus = TUR_industrial_development } 
		icon = GFX_goal_generic_construct_infrastructure  
		x = 33
		y = 3
		cost = 5
		ai_will_do = {
			factor = 50
			modifier = {
				has_political_power < -100
				factor = 0.5
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_nationalization_of_railways"
			if = {
				limit = {
					has_idea = TUR_opda_idea
				}
				swap_ideas = {
					remove_idea = TUR_opda_idea
					add_idea = TUR_opda_idea2
				}
				else = {
					if = {
						limit = {
							has_idea = TUR_opda_idea2
						}
						remove_ideas = TUR_opda_idea2
					}
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TUR 
					is_on_continent = europe
					is_controlled_by = TUR
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TUR 
					is_on_continent = middle_east
					is_controlled_by = TUR
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TUR 
					is_on_continent = middle_east
					is_controlled_by = TUR
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			hidden_effect = {
				if = {
					limit = {
						OR = {
							has_idea = TUR_opda_idea
							has_idea = TUR_opda_idea2
						}
					}
					ENG = {
						country_event = { id = tureco.3 days = 5 }
					}
					FRA = {
						country_event = { id = tureco.4 days = 5 }
					}
					ITA = {
						country_event = { id = tureco.5 days = 5 }
					}
				}
			}
		}    
	}

	focus = { 
		id = TUR_austerity_programs 
		icon = GFX_goal_generic_forceful_treaty  
		prerequisite = { focus = TUR_industrial_development } 
		x = 35
		y = 3 
		cost = 5
		ai_will_do = {
			factor = 50
			modifier = {
				has_political_power < -100
				factor = 0.5
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_austerity_programs"
			add_political_power = -100
			hidden_effect = {
				country_event = { id = tureeco.9 months = 3 }
			}
		}    
	}

	focus = { 
		id = TUR_subsidization_of_industry 
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TUR_industrial_development }  
		x = 37 
		y = 3   
		cost = 5 
		ai_will_do = {
			factor = 35
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_subsidization_of_industry"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.25
				uses = 2
				category = industry
			}
			if = {
				limit = {
					has_idea = TUR_economic_downturn_idea
				}
				swap_ideas = {
					remove_idea = TUR_economic_downturn_idea
					add_idea = TUR_economic_downturn_idea2
				}
				else = {
					if = {
						limit = {
							has_idea = TUR_economic_downturn_idea2
						}
						swap_ideas = {
							remove_idea = TUR_economic_downturn_idea2
							add_idea = TUR_economic_downturn_idea3
						}
					}
				}
			}
		}   
	}

	focus = { 
		id = TUR_broaden_our_horizons 
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = TUR_nationalization_of_railways } 
		prerequisite = { focus = TUR_austerity_programs }   
		x = 34
		y = 4  
		cost = 5  
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_broaden_our_horizons"
			if = {
				limit = {
					OR = {
						has_government = social_liberal
						has_government = authoritarian_democrat
					}
				}
				ENG = {
					country_event = { id = tureco.10 days = 5 }
				}
				else = {
					if = {
						limit = {
							OR = {
								has_government = paternal_autocrat
								has_government = national_populist
							}
						}
						GER = {
							country_event = { id = tureco.13 days = 5 }
						}
					}
				}
			}
		}  
	}

	focus = { 
		id = TUR_foundation_of_the_defence_industry 
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = TUR_austerity_programs} 
		prerequisite = { focus = TUR_subsidization_of_industry }  
		x = 36
		y = 4   
		cost = 5  
		ai_will_do = {
			factor = 20
			modifier = {
				num_of_military_factories < 10
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_foundation_of_the_defence_industry"
			random_owned_state = {
				limit = {
					is_core_of = TUR 
					is_on_continent = middle_east
					is_controlled_by = TUR
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TUR 
					is_on_continent = middle_east
					is_controlled_by = TUR
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}  
	}

	focus = { 
		id = TUR_establishment_of_radio_networks 
		icon = GFX_goal_generic_radar
		prerequisite = { focus = TUR_broaden_our_horizons }  
		x = 33
		y = 5   
		cost = 5 
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_establishment_of_radio_networks"
			add_tech_bonus = {
				name = research_bonus
				bonus = 0.5
				uses = 2
				category = electronics
			}
		}   
	}

	focus = { 
		id = TUR_koc_holding 
		icon = GFX_goal_generic_production2  
		prerequisite = { focus = TUR_broaden_our_horizons } 
		prerequisite = { focus = TUR_foundation_of_the_defence_industry } 
		x = 35
		y = 5 
		cost = 5 
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_koc_holding"
			random_owned_state = {
				limit = {
					is_core_of = TUR 
					is_on_continent = middle_east
					is_controlled_by = TUR
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TUR 
					is_on_continent = middle_east
					is_controlled_by = TUR
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}   
	}

	focus = { 
		id = TUR_anatolian_railway 
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = TUR_foundation_of_the_defence_industry }  
		x = 37
		y = 5  
		cost = 5  
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_anatolian_railway"
			random_owned_state = {
				limit = {
					is_core_of = TUR 
					is_on_continent = middle_east
					is_controlled_by = TUR
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TUR 
					is_on_continent = middle_east
					is_controlled_by = TUR
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_core_of = TUR 
					is_on_continent = middle_east
					is_controlled_by = TUR
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}  
	}

	focus = { 
		id = TUR_the_central_bank
		icon = GFX_goal_new_treaty  
		prerequisite = { focus = TUR_resource_exploitation }
		x = 32
		y = 6  
		cost = 5 
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_the_central_bank"
			add_ideas = TUR_central_bank_idea
		}   
	}

	focus = { 
		id = TUR_kirikkale_steel 
		icon = GFX_goal_generic_production
		prerequisite = { focus = TUR_establishment_of_radio_networks } 
		prerequisite = { focus = TUR_koc_holding }   
		x = 34
		y = 6
		cost = 5  
		ai_will_do = {
			factor = 25
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_kirikkale_steel"
			add_resource = {
				type = steel
				amount = 13
				state = 49
			}
		}  
	}

	focus = { 
		id = TUR_robert_college 
		icon = GFX_goal_tfv_generic_tech_sharing 
		prerequisite = { focus = TUR_anatolian_railway } 
		prerequisite = { focus = TUR_koc_holding }  
		x = 36
		y = 6
		cost = 5 
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_robert_college"
			add_research_slot = 1
		}   
	}

	focus = { 
		id = TUR_redistribution_of_land 
		icon = GFX_goal_agrarian_reform  
		prerequisite = { focus = TUR_agricultural_methods } 
		x = 38
		y = 6 
		cost = 5
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_redistribution_of_land"
			if = {
				limit = {
					has_idea = TUR_agricultural_methods_idea
				}
				swap_ideas = {
					remove_idea = TUR_agricultural_methods_idea
					add_idea = TUR_land_redistribution_idea
				}
				else = {
					add_ideas = TUR_land_redistribution_idea
				}
			}
		}
	}

	focus = { 
		id = TUR_economic_prosperity 
		prerequisite = { focus = TUR_robert_college } 
		prerequisite = { focus = TUR_kirikkale_steel } 
		prerequisite = { focus = TUR_the_central_bank } 
		prerequisite = { focus = TUR_redistribution_of_land }
		icon = GFX_goal_generic_national_unity  
		x = 35
		y = 7  
		cost = 5  
		ai_will_do = {
			factor = 80
		}  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_economic_prosperity"
			custom_effect_tooltip = TUR_economic_prosperity_tt
			hidden_effect = {
				if = {
					limit = {
						has_idea = TUR_economic_downturn_idea
					}
					remove_ideas = TUR_economic_downturn_idea
					else = {
						if = {
							limit = {
								has_idea = TUR_economic_downturn_idea2
							}
							remove_ideas = TUR_economic_downturn_idea2
							else = {
								if = {
									limit = {
										has_idea = TUR_economic_downturn_idea3
									}
									remove_ideas = TUR_economic_downturn_idea3
								}
							}
						}
					}
				}
			}
		}
	}

	focus = { 
		id = TUR_inspecting_the_military 
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = TUR_emergency_session }  
		available = {
			OR = {
				has_completed_focus = TUR_death_of_an_empire
				has_completed_focus = TUR_consolidation_of_power
			}
		}
		x = 45
		y = 1   
		cost = 5
		ai_will_do = {
			factor = 25
			modifier = {
				NOT = {
					OR = {
						has_completed_focus = TUR_death_of_an_empire
						has_completed_focus = TUR_consolidation_of_power
					}
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_inspecting_the_military"
			army_experience = 25
		}
	}

	focus = { 
		id = TUR_military_colleges 
		prerequisite = { focus = TUR_inspecting_the_military }
		icon = GFX_goal_military_academy  
		x =	49
		y = 2   
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_military_colleges"
			army_experience = 15
		}    
	}

	focus = { 
		id = TUR_rearmament
		prerequisite = { focus = TUR_military_colleges }
		icon = GFX_focus_generic_license_production  
		x =	48
		y = 3   
		cost = 5 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_rearmament"
			add_equipment_to_stockpile = { 
				type = infantry_equipment_1 
				amount = 250 
				producer = TUR 
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 100
				producer = TUR
			}
		}   
	}

	focus = { 
		id = TUR_maintaining_readiness
		prerequisite = { focus = TUR_rearmament }
		icon = GFX_goal_conscription  
		x =	48
		y = 4   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_maintaining_readiness"
			increase_conscription = yes
		} 
	}

	focus = { 
		id = TUR_professionalization_of_the_military 
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = TUR_inspecting_the_military }   
		x = 41 
		y = 2  
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_professionalization_of_the_military"
			army_experience = 10
			add_political_power = 25
		} 
	}

	focus = { 
		id = TUR_field_exercises 
		icon = GFX_goal_generic_position_armies 
		prerequisite = { focus = TUR_inspecting_the_military }  
		x = 44
		y = 2  
		cost = 5  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_field_exercises"
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}  
	}

	focus = { 
		id = TUR_equipment_modernization 
		icon = GFX_goal_national_arsenal
		prerequisite = { focus = TUR_inspecting_the_military }  
		x = 46 
		y = 2   
		cost = 5  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_equipment_modernization"
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}  
	}

	focus = { 
		id = TUR_british_assistance 
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { focus = TUR_professionalization_of_the_military }
		mutually_exclusive = { focus = TUR_german_assistance } 
		available = {
			OR = {
				has_government = social_liberal
				has_government = authoritarian_democrat
			}
			ENG = {
				exists = yes
			}
		}
		bypass = {
			ENG = {
				exists = no
			}
		}
		x = 40 
		y = 3   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_british_assistance"
			ENG = {
				country_event = { id = tur.67 days = 5 }
			}
		} 
	}

	focus = { 
		id = TUR_german_assistance 
		icon = GFX_goal_generic_military_deal 
		prerequisite = { focus = TUR_professionalization_of_the_military } 
		mutually_exclusive = { focus = TUR_british_assistance } 
		available = {
			OR = {
				has_government = paternal_autocrat
				has_government = national_populist
			}
			GER = {
				exists = yes
			}
		}
		bypass = {
			GER = {
				exists = no
			}
		}
		x = 42
		y = 3  
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_german_assistance"
			GER = {
				country_event = { id = tur.70 days = 5 }
			}
		} 
	}

	focus = { 
		id = TUR_gendarmerie_general_command 
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = TUR_field_exercises }  
		x = 44
		y = 3   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_gendarmerie_general_command"
			add_ideas = TUR_gendarmerie_general_command_idea
		} 
	}

	focus = { 
		id = TUR_field_artillery 
		icon = GFX_goal_national_artillery
		prerequisite = { focus = TUR_equipment_modernization }  
		x = 46
		y = 3   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_field_artillery"
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
		} 
	}

	focus = { 
		id = TUR_general_staff 
		icon = GFX_goal_government_icon 
		prerequisite = { focus = TUR_military_colleges }  
		x = 50
		y = 3   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_general_staff"
			add_ideas = TUR_general_staff_idea
		} 
	}

	focus = { 
		id = TUR_special_forces_command
		icon = GFX_goal_volunteer_alliance 
		prerequisite = { focus = TUR_general_staff }  
		x = 50
		y = 4   
		cost = 5    
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_special_forces_command"
			add_ideas = TUR_special_forces_command_idea
		}
	}

	focus = { 
		id = TUR_contracts_with_royal_arsenal 
		icon = GFX_goal_generic_small_arms 
		prerequisite = { focus = TUR_british_assistance } 
		available = {
			OR = {
				has_government = social_liberal
				has_government = authoritarian_democrat
			}
		}
		x = 40
		y = 4   
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_contracts_with_royal_arsenal"
			custom_effect_tooltip = TUR_royal_arsenal_tt
		} 
	}

	focus = { 
		id = TUR_contracts_with_mauser 
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = TUR_german_assistance } 
		available = {
			OR = {
				has_government = paternal_autocrat
				has_government = national_populist
			}
		} 
		x = 42
		y = 4   
		cost = 5  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_contracts_with_mauser"
			custom_effect_tooltip = TUR_mauser_tt
		}  
	}

	focus = { 
		id = TUR_support_equipment 
		icon = GFX_goal_munitions_factories  
		prerequisite = { focus = TUR_gendarmerie_general_command } 
		x = 44
		y = 4  
		cost = 5  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_support_equipment"
			add_tech_bonus = {
				name = support_bonus
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}  
	}

	focus = { 
		id = TUR_engineering_schools 
		icon = GFX_goal_generic_production  
		prerequisite = { focus = TUR_support_equipment } 
		x = 44
		y = 5  
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_engineering_schools"
			if = {
				limit = {
					NOT = {
						TUR = {
							has_tech = tech_engineers
						}
					}
				}
				set_technology = {
					tech_engineers = 1
				}
				else = {
					if = {
						limit = {
							NOT = {
								TUR = {
									has_tech = tech_engineers2
								}
							}
						}
						set_technology = {
							tech_engineers2 = 1
						}
						else = {
							if = {
								limit = {
									NOT = {
										TUR = {
											has_tech = tech_engineers3
										}
									}
								}
								set_technology = {
									tech_engineers3 = 1
								}
								else = {
									if = {
										limit = {
											NOT = {
												TUR = {
													has_tech = tech_engineers4
												}
											}
										}
										set_technology = {
											tech_engineers4 = 1
										}
									}
								}
							}
						}
					}
				}
			}
		} 
	}

	focus = { 
		id = TUR_armoured_vehicles 
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = TUR_field_artillery }    
		x = 46
		y = 4  
		cost = 5   
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_armoured_vehicles"
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.5
				uses = 1
				technology = motorised_infantry
			}
		} 
	}

	focus = { 
		id = TUR_tank_research 
		prerequisite = { focus = TUR_armoured_vehicles }
		icon = GFX_goal_RUS_Markov_plan  
		x =	46
		y = 5  
		cost = 5  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_tank_research"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 1
				category = armor
			}
		}  
	}

	focus = { 
		id = TUR_naval_considerations 
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = TUR_emergency_session }
		available = {
			OR = {
				has_completed_focus = TUR_death_of_an_empire
				has_completed_focus = TUR_consolidation_of_power
			}
		}
		x = 55 
		y = 1
		cost = 5
		ai_will_do = {
			factor = 25
			modifier = {
				NOT = {
					OR = {
						has_completed_focus = TUR_death_of_an_empire
						has_completed_focus = TUR_consolidation_of_power
					}
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_naval_considerations"
			navy_experience = 25
		}   
	}

	focus = { 
		id = TUR_naval_infantry 
		icon = GFX_goal_generic_amphibious_assault 
		prerequisite = { focus = TUR_naval_considerations }  
		x = 52
		y = 2  
		cost = 5
		ai_will_do = {
			factor = 20
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_naval_infantry"
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = marines
				technology = marines2
			}
		}   
	}

	focus = { 
		id = TUR_commission_naval_cruisers 
		icon = GFX_goal_generic_navy_cruiser  
		prerequisite = { focus = TUR_naval_considerations }
		x = 54 
		y = 2   
		cost = 5 
		ai_will_do = {
			factor = 30
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_commission_naval_cruisers"
			custom_effect_tooltip = TUR_building_naval_cruisers_tt
			add_timed_idea = {
				idea = TUR_naval_costs_idea
				days = 90
			}
			hidden_effect = {
				country_event = { id = tur.66 days = 90 }
			}
		}  
	}

	focus = { 
		id = TUR_sabotaging_enemy_supply_lines 
		icon = GFX_goal_generic_navy_submarine 
		prerequisite = { focus = TUR_naval_considerations }  
		x = 56
		y = 2  
		cost = 5
		ai_will_do = {
			factor = 25
		}  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_sabotaging_enemy_supply_lines"
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.5
				uses = 2
				technology = early_submarine
				technology = basic_submarine
				technology = improved_submarine
				technology = advanced_submarine
			}
		}  
	}

	focus = { 
		id = TUR_pendik_naval_shipyard 
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = TUR_naval_considerations }  
		x = 58 
		y = 2   
		cost = 5  
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_pendik_naval_shipyard"
			347 = {
				if = {
					limit = {
						is_controlled_by = TUR
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}  
	}

	focus = { 
		id = TUR_naval_doctrines 
		icon = GFX_goal_generic_sea_focused_navy 
		prerequisite = { focus = TUR_sabotaging_enemy_supply_lines } 
		prerequisite = { focus = TUR_commission_naval_cruisers }  
		x = 55
		y = 3  
		cost = 5 
		ai_will_do = {
			factor = 30
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_naval_doctrines"
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 0.5
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}  
	}

	focus = { 
		id = TUR_building_destroyers
		icon = GFX_goal_generic_wolf_pack  
		prerequisite = { focus = TUR_naval_infantry }
		x = 52
		y = 4   
		cost = 5 
		ai_will_do = {
			factor = 20
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_building_destroyers"
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 1
				technology = early_destroyer
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
		}  
	}

	focus = { 
		id = TUR_naval_air_coordination 
		icon = GFX_goal_generic_navy_carrier  
		prerequisite = { focus = TUR_naval_doctrines }
		mutually_exclusive = { focus = TUR_reliance_on_battleships } 
		x = 54 
		y = 4  
		cost = 5  
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_naval_air_coordination"
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = early_carrier
				technology = basic_carrier
				technology = improved_carrier
				technology = advanced_carrier
			}
		}  
	}

	focus = { 
		id = TUR_reliance_on_battleships 
		icon = GFX_goal_generic_navy_battleship 
		prerequisite = { focus = TUR_naval_doctrines }  
		mutually_exclusive = { focus = TUR_naval_air_coordination }
		x = 56
		y = 4  
		cost = 5  
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_reliance_on_battleships"
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = basic_battlecruiser
				technology = basic_battleship
				technology = improved_battleship
				technology = advanced_battleship
				technology = heavy_battleship
				technology = heavy_battleship2
			}
		}  
	}

	focus = { 
		id = TUR_bartin_naval_base 
		icon = GFX_goal_generic_build_navy  
		prerequisite = { focus = TUR_pendik_naval_shipyard } 
		x = 58 
		y = 4  
		cost = 5 
		ai_will_do = {
			factor = 15
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_bartin_naval_base"
			hidden_effect = {
				goto_province = 9783
			}
			777 = {
				if = {
					limit = {
						is_owned_by = TUR
					}
					add_building_construction = {
						type = naval_base
						province = 11866
						level = 2
						instant_build = yes
					}
				}
			}
		}  
	}

	focus = { 
		id = TUR_directorate_of_naval_affairs 
		icon = GFX_goal_generic_scientific_exchange 
		prerequisite = { focus = TUR_reliance_on_battleships focus = TUR_naval_air_coordination }
		prerequisite = { focus = TUR_bartin_naval_base} 
		prerequisite = { focus = TUR_building_destroyers }  
		x = 55
		y = 5  
		cost = 5 
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_directorate_of_naval_affairs"
			add_ideas = TUR_directorate_of_naval_affairs_idea
		}   
	}

	focus = { 
		id = TUR_examining_the_air_force 
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = TUR_emergency_session }  
		available = {
			OR = {
				has_completed_focus = TUR_death_of_an_empire
				has_completed_focus = TUR_consolidation_of_power
			}
		}
		x = 61
		y = 1
		cost = 5
		ai_will_do = {
			factor = 25
			modifier = {
				NOT = {
					OR = {
						has_completed_focus = TUR_death_of_an_empire
						has_completed_focus = TUR_consolidation_of_power
					}
				}
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_examining_the_air_force"
			air_experience = 25
		}
	}

	focus = { 
		id = TUR_invest_in_fighters 
		icon = GFX_goal_generic_air_fighter 
		prerequisite = { focus = TUR_examining_the_air_force } 
		mutually_exclusive = { focus = TUR_bomber_research } 
		x = 60 
		y = 2  
		cost = 5
		ai_will_do = {
			factor = 25
		}  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_invest_in_fighters"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}  
	}

	focus = { 
		id = TUR_bomber_research 
		icon = GFX_goal_generic_air_bomber 
		prerequisite = { focus = TUR_examining_the_air_force } 
		mutually_exclusive = { focus = TUR_invest_in_fighters } 
		x = 62
		y = 2
		cost = 5
		ai_will_do = {
			factor = 20
		}  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_bomber_research"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}  
	}

	focus = { 
		id = TUR_close_air_support 
		icon = GFX_goal_generic_CAS  
		prerequisite = { focus = TUR_konya_airbase }
		prerequisite = { focus = TUR_invest_in_fighters } 
		x = 60
		y = 4  
		cost = 5 
		ai_will_do = {
			factor = 15
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_close_air_support"
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
		}   
	}

	focus = { 
		id = TUR_konya_airbase 
		icon = GFX_goal_generic_air_production 
		prerequisite = { focus = TUR_bomber_research focus = TUR_invest_in_fighters } 
		x = 61
		y = 3  
		cost = 5 
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_konya_airbase"
			346 = {
				if = {
					limit = {
						is_owned_by = TUR
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
		}   
	}

	focus = { 
		id = TUR_naval_bombers 
		icon = GFX_goal_generic_air_naval_bomber  
		prerequisite = { focus = TUR_konya_airbase }
		prerequisite = { focus = TUR_bomber_research } 
		x = 62
		y = 4  
		cost = 5 
		ai_will_do = {
			factor = 15
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_naval_bombers"
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}  
	}

	focus = { 
		id = TUR_aerial_doctrines 
		icon = GFX_goal_generic_air_doctrine  
		prerequisite = { focus = TUR_konya_airbase }
		prerequisite = { focus = TUR_close_air_support focus = TUR_naval_bombers } 
		x = 61
		y = 5  
		cost = 5 
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_aerial_doctrines"
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}  
	}

	focus = { 
		id = TUR_light_aircraft_focus 
		icon = GFX_goal_generic_air_fighter2  
		prerequisite = { focus = TUR_close_air_support } 
		prerequisite = { focus = TUR_aerial_doctrines }  
		x = 60
		y = 6  
		cost = 5 
		ai_will_do = {
			factor = 25
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_light_aircraft_focus"
			add_ideas = TUR_light_aircraft_idea
		}   
	}

	focus = { 
		id = TUR_heavy_aircraft_focus 
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = TUR_naval_bombers }  
		prerequisite = { focus = TUR_aerial_doctrines }   
		x = 62
		y = 6  
		cost = 5 
		ai_will_do = {
			factor = 25
		} 
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_heavy_aircraft_focus"
			add_ideas = TUR_heavy_aircraft_idea
		}   
	}

	focus = { 
		id = TUR_eskisehir_air_school 
		icon = GFX_goal_tfv_generic_tech_sharing  
		prerequisite = { focus = TUR_aerial_doctrines }
		prerequisite = { focus = TUR_heavy_aircraft_focus focus = TUR_light_aircraft_focus }
		x = 61 
		y = 7  
		cost = 5
		ai_will_do = {
			factor = 20
		}  
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus TUR_eskisehir_air_school"
			add_ideas = TUR_eskisehir_air_school_idea
		}  
	}
}