focus_tree = {
	id = british_focus_mos
	
	continuous_focus_position = { x = 50 y = 2000 }
	
	####################################
	# - By SuperMarks & General Melchett
	###################################
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ENG
		}
	}
	
	default = no
	
	shared_focus = ENG_black_wed
	shared_focus = ENG_ire_homerule
	shared_focus = ENG_statute_westminster
	shared_focus = ENG_mil_review
	shared_focus = ENG_impfp
	shared_focus = ENG_imperial_development
	
	#############################
	# - INTERNAL POLITICS
	#############################
	
	# - Mosley as PM
	
	focus = {	
		id = ENG_england_lives
		icon = GFX_goal_generic_demand_territory
		available = {
		}
		bypass = {
		}
		x = 2
		y = 0
		cost = 5
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ENG_england_lives"
			add_political_power = 50
		}
	}
	
	focus = {	
		id = ENG_subjugate_labour
		icon = GFX_goal_generic_dangerous_deal
		available = {
		}
		prerequisite = { focus = ENG_england_lives }
		bypass = {
		}
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ENG_subjugate_labour"
			country_event = { id = uk.152 }
		}
	}
	
	focus = {	
		id = ENG_overcome_lords
		icon = GFX_focus_generic_self_management
		available = {
		}
		prerequisite = { focus = ENG_england_lives }
		bypass = {
		}
		x = 3
		y = 1
		cost = 5
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ENG_overcome_lords"
			country_event = { id = uk.150 }
		}
	}
	
	focus = {	
		id = ENG_meet_mil
		icon = GFX_focus_generic_military_mission
		available = {
		}
		prerequisite = { focus = ENG_overcome_lords }
		prerequisite = { focus = ENG_subjugate_labour }
		bypass = {
		}
		x = 0
		y = 2
		cost = 5
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ENG_meet_mil"
			country_event = { id = uk.153 }
		}
	}
	
	focus = {	
		id = ENG_national_program
		icon = GFX_focus_generic_industry_2
		available = {
		}
		prerequisite = { focus = ENG_overcome_lords }
		prerequisite = { focus = ENG_subjugate_labour }
		bypass = {
		}
		x = 2
		y = 2
		cost = 5
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ENG_national_program"
			country_event = { id = uk.155 }
		}
	}
	
	focus = {	
		id = ENG_brit_spirit
		icon = GFX_goal_generic_propaganda
		available = {
		}
		prerequisite = { focus = ENG_overcome_lords }
		prerequisite = { focus = ENG_subjugate_labour }
		bypass = {
		}
		x = 4
		y = 2
		cost = 5
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ENG_brit_spirit"
			country_event = { id = uk.156 }
		}
	}
	
	focus = {	
		id = ENG_marches_on
		icon = GFX_goal_continuous_suppression
		available = {
		}
		prerequisite = { focus = ENG_meet_mil }
		prerequisite = { focus = ENG_national_program }
		prerequisite = { focus = ENG_brit_spirit }
		bypass = {
		}
		x = 2
		y = 3
		cost = 5
		ai_will_do = {
			factor = 2
		}
		
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ENG_marches_on"
			add_ideas = ENG_mos_power
		}
	}
}