state = {
	id=327
	name = "STATE_327" 
	manpower = 3548684
	
	resources = {
		steel=100 # was: 90
	}

	state_category = metropolis
	history={
		owner = PHI
		buildings = {
			infrastructure = 3
			dockyard = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 40 
		}
		victory_points = {
			1221 15 
		}
		victory_points = {
			7323 5
		}
		victory_points = {
			10165 15
		}
		add_core_of = PHI
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}
