
state={
	id=430
	name="STATE_430" # Bengal
	manpower = 50638259
	
	state_category = city
	resources={
		steel=13.0
		tungsten=11.0
	}

	history={
		owner = RAJ
		victory_points = {
			11929 10
		}
		victory_points = {
			4245 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			11968 = {
				naval_base = 3
			}
			4245 = {
				naval_base = 6
			}
			
		}
		add_core_of = IND
		add_core_of = RAJ
	}

	provinces={
		1075 1142 1159 1609 2843 4062 4162 4204 4245 4616 4644 7078 7124 7179 7220 7565 7634 7662 9935 9991 9993 10035 10077 10389 10416 10443 11911 11929 11968 12010 12050 12338 12423
	}
}
