
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=19.0
	}

	history={
		add_claim_by = BAW
		owner = GER
		victory_points = {
			9517 5 
		}
		victory_points = {
			6568 3 
		}
		victory_points = {
			11499 2 
		}
		victory_points = {
			3530 2 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = GER
	}

	provinces={
		519 694 3530 6555 6568 6581 9517 9545 11486 11499 
	}
	manpower=4686854
	buildings_max_level_factor=1.000
	state_category=large_city
}
