
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SCH
		add_core_of = SCH
		add_core_of = CHI
		add_core_of = MAN
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		victory_points = {
			2045 1 
		}

	}

	provinces={
		1257 1367 1395 1893 2030 2045 2091 4141 4375 4403 4431 4925 5048 5193 6999 7240 7256 8026 9939 9966 10132 10144 10787 10841 10903 11865 11972 12141 12274 12705 12767 12819 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}
