state = {
	id = 623
	name = "STATE_623" # Luzon
	manpower = 2010656
	
	state_category = megalopolis
	
	resources = {
		rubber= 50 # was: 2
		steel = 100
	}

	history = {
		owner = PHI
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 2
			air_base = 3
			12213 = {
				naval_base = 3
			}
			1415 = {
				naval_base = 3
			}
		}
		
		victory_points = {
			1415 5
		}
		victory_points = {
			12213 5
		}
		victory_points = {
			10167 15
		}
		add_core_of = PHI
	}
	provinces = {
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253
	}
}
