##########################
### GORALENLAND EVENTS ###
##########################
### MADE BY TEUTONICIAN ##
##########################

add_namespace = grl
add_namespace = goralenland

country_event = {
	id = grl.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event grl.1"}
  title = grl.1.t
  desc = grl.1.d
  picture = POL_event_radio
	mean_time_to_happen = { days = 1 }
    fire_only_once = yes 

	trigger = {
		focus_progress = {
            focus = generic_political_effort
            progress > 0.90
        }
	}

    option = {
      name = grl.1.a
      ai_chance = { factor = 50 }
      GRL = {
      add_ideas = hej_gorale
     }
   }

    option = {
      name = grl.1.b
      ai_chance = { factor = 50 }
      GRL = {
      add_ideas = jezu_milosci_twej
     }
   }
 }