########################
# Made by darknight1342#
########################

add_namespace = kor

country_event = { #border dispute with NKR
	id = kor.1
	title = kor.1.t
	desc = kor.1.d

	picture = GFX_report_event_diplomacy3

	trigger = {
		KOR = {
			exists = yes
			not = {
				has_war_with = NKR
			}
		}
		NKR = {
			exists = yes
			not = {
				has_war_with = KOR
				is_puppet_of = SOV
			}
		}
	}

	mean_time_to_happen = {
		days = 60
	}

	fire_only_once = yes

	option = { #escalate
		name = kor.1.a
		NKR = {
			country_event = nkr.1
		}
	}

	option = { #concede
		name = kor.1.b
	}
}