#################
# Vietnam Events#
########################
# Made by darknight1342#
########################

add_namespace = vin

country_event = { #Vietnam or Laos takes over Cambodia and gets the option to release them
	id = vin.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event vin.1"}
	title = "Cambodian socialists request self-governance"
	desc = vin.1.d
	picture = GFX_report_event_physics_lab_02

	trigger = {
		OR = {
			AND = {
				962 = {
					is_controlled_by = VIN
				}
				741 = {
					is_controlled_by = VIN
				}
			}
			AND = {
				962 = {
					is_controlled_by = LAO
				}
				741 = {
					is_controlled_by = LAO
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = vin.1.a
		CAM = {
			transfer_state = 962
			transfer_state = 741
			set_politics = {
				ruling_party = libertarian_socialist
			}
			add_to_war = { 
				targeted_alliance = VIN 
				enemy = FIC 
				hostility_reason = asked_to_join
			}
		}
		hidden_effect = {
			CAM = {
				load_oob = CAM_revolt
			}
		}
		962 = {
			add_core_of = CAM
		}
		741 = {
			add_core_of = CAM
		}
		VIN = {
			add_to_faction = CAM
		}
	}

	option = {
		name = vin.1.b
		add_political_power = -30
	}
}