MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
GRL_puppet = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 51 102 0 }
}

ARG_communism = {	
	color = rgb { 145  157  236 }
	color_ui = rgb { 255 255 255 }
}

PRU_revolutionary = {	
	color = rgb { 136  19  74 }
	color_ui = rgb { 136  19  74 }
}

GEO_SSR = {
	color = rgb { 155 17 65 }
	color_ui = rgb { 155 17 65 }
}

GEO_TCF = {
	color = rgb { 170 68 0 }
	color_ui = rgb { 170 68 0 }
}

GEO_TCF_MON = {
	color = rgb { 170 68 0 }
	color_ui = rgb { 170 68 0 }
}

GEO_CAU = {
	color = rgb { 118 150 138 }
	color_ui = rgb { 118 150 138 }
}

GEO_CAU_MON = {
	color = rgb { 118 150 138 }
	color_ui = rgb { 118 150 138 }
}

PHN_FRA = {
 	color = rgb { 0 50 160 } #15 90 240
 	color_ui = rgb { 15 90 240 }
}

VIN_FRA = {
 	color = rgb { 0 50 160 } #0 146 167
 	color_ui = rgb { 0 50 160 }
}

NFA_FRA = {
	color = rgb { 0 50 160 } #0 20 130
	color_ui = rgb { 0 20 130 }
}

NFQ_FRA = {
	color = rgb { 0 50 160 } #17 103 198
	color_ui = rgb { 57 113 228 }
}

MOR_FRA = {
	color = rgb { 0 50 160 } #40 44 200
	color_ui = rgb { 0 8 244 }
}

TUN_FRA_subject = {
	color = rgb { 0 50 160 } #40 44 200
	color_ui = rgb { 0 8 244 }
}

MAN_free = {
	color = rgb { 255 165 0 }
    color_ui = rgb { 255 165 0}
}

PRC_free = {
	color = rgb { 245 12 55 }
    color_ui = rgb { 245 12 55 }
}

XSM_free = {
	color = rgb { 106 83 124 }
    color_ui = rgb { 106 83 124 }
}

YUN_free = {
	color = rgb { 201 120 120 }
    color_ui = rgb { 255 165 0}
}

SHX_free = {
	color = rgb { 78 132 86 }
    color_ui = rgb { 78 132 86}
}

LMK_puppet = {
	color = rgb { 0 52 32 }
    color_ui = rgb { 0 52 32 }
}
SLO_puppet = {
	color = rgb { 18 38 68 }
    color_ui = rgb { 18 38 68 }
}
DanFed = {
		color = rgb { 255 152 102 }
		color_ui = rgb { 255 152 102}
}
POL_REP = {
	color = rgb { 174 83 52 }
	color_ui = rgb { 184 104 77 }
}

SHO_REVOLT = {
	color = rgb { 130 10 10 }
	color_ui = rgb { 130 10 10 }
}

SHO_GER = {
	color = rgb { 130 10 10 }
	color_ui = rgb { 130 10 10 }
}

ENG_SAU = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}

ENG_JOR = {
	color = rgb { 201 0 0 }
	color_ui = rgb { 201 0 0 }
} 

ENG_IRQ = {
	color = rgb { 202 0 0 }
	color_ui = rgb { 202 0 0 }
}

ENG_PER = {
	color = rgb { 203 0 0 }
	color_ui = rgb { 200 0 0 }
}

ENG_EGY = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}

ENG_KEN = {
	color = rgb { 205 0 0 }
	color_ui = rgb { 205 0 0 }
}

ENG_RHO = {
	color = rgb { 206 0 0 }
	color_ui = rgb { 206 0 0 }
}

ENG_MAL = {
	color = rgb { 207 0 0 }
	color_ui = rgb { 207 0 0 }
}

ENG_AFG = {
	color = rgb { 208 0 0 }
	color_ui = rgb { 208 0 0 }
}

ENG_SIA = {
	color = rgb { 209 0 0 }
	color_ui = rgb { 209 0 0 }
}

ENG_NEP = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}

ENG_BHU = {
	color = rgb { 211 0 0 }
	color_ui = rgb { 211 0 0 }
}

ENG_TRK = {
	color = rgb { 212 0 0 }
	color_ui = rgb { 212 0 0 }
}

ENG_USA = {
	color = rgb { 213 0 0 }
	color_ui = rgb { 213 0 0 }
}

IMP_CAN = {
	color = rgb { 186 0 0 }
	color_ui = rgb { 200 35 35 }
}
IMP_SAF = {
	color = rgb { 187 0 0 }
	color_ui = rgb { 200 35 35 }
}
IMP_AST = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 200 35 35 }
}
IMP_NZL = {
	color = rgb { 189 0 0 }
	color_ui = rgb { 200 35 35 }
}
PLF = {
	color = rgb { 169  109  51 }
	color_ui = rgb { 189  128  53 }
}
VFR_puppet = {
 color = rgb { 106  119  180 }
 color_ui = rgb { 140  119  150 }
}

VIT_puppet = {
	color = rgb { 65 114 72 }
	color_ui = rgb { 65 114 72 }
}

POL_puppet = {
	color = rgb { 94 53 42 }
	color_ui = rgb { 184 104 77 }
}

BLR_puppet = {
	color = rgb { 73 106 68 } #Original is 180 220 190, old color is 190 210 220
	color_ui = rgb { 180 220 190 }
}

UKR_puppet = {
	color = rgb { 98 66 55 }# 122  89  46, 102 58 42
	color_ui = rgb { 22 95 186 }	
}

UKR_POL = {
	color = rgb { 128 90 38 }
	color_ui = rgb { 22 95 186 }	
}
BLR_POL = {
	color = rgb { 92 153 77 }
	color_ui = rgb { 180 220 190 }
}
ROM_WAL = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 242 205 94 }
}
POL_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
UKR_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
BLR_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
GER_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
FRA_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
SPA_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
BEL_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
HOL_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
CZE_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
USA_SSR = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 150 17 59 }
}
HAN_kingdom = {
	color = rgb { 220 220 73 }
	color_ui = rgb { 242 255 73 }
}
COG_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
HUN_kingdom = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
ZHI_BEI = {
	color = rgb { 180 120 0 }
	color_ui = rgb { 180 120 0 }
}
ZHI_BEY = {
	color = rgb { 180 120 0 }
	color_ui = rgb { 180 120 0 }
}
CHI_UNI = {
	color = rgb {180 120 0}
	color_ui = rgb {180 120 0}
}
JAP_military = {
	color = rgb { 207 140 140 }
	color_ui = rgb { 231 200 200 }
}
INS_JAP = {
	color = rgb { 207 168 140 }
	color_ui = rgb { 207 168 140 }
}
MAN_JAP = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
JAP_Shogunate_paternal_autocrat = {
	color = rgb { 179 94 94 }
	color_ui = rgb { 149 85 85 }
}
JAP_Shogunate_authoritarian_democrat = {
	color = rgb { 216 137 137 }
	color_ui = rgb { 216 137 137 }
}
JAP_Shogunate_national_populist = {
	color = rgb { 149 58 58 }
	color_ui = rgb { 149 58 58 }
}
KOR_ZHI = {
	color = rgb { 220 180 20 }
	color_ui = rgb { 220 180 20 }
}
ZHI_CHI = {
	color = rgb { 200 85 0 }
	color_ui = rgb { 200 85 0 }
}
FIC_FRA = {
 	color = rgb { 0 50 160 } #0 146 167
 	color_ui = rgb { 0 50 160 }
}
GEN_ALIEN = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}
PIE_socialist = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
SCI_nationalist = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
LBA_colony = {
	color = rgb { 72 125 78 }
	color_ui = rgb { 87 165 82 }
}
AUS_SGF_puppet = {
	color = rgb { 142  201  208 }
	color_ui = rgb { 142  201  208 }
}
SIA_FRA_puppet = {
	color = rgb { 0 50 160 }
 	color_ui = rgb { 0 50 160 }
}
TUR_FRA_puppet = {
	color = rgb { 0 50 160 }
 	color_ui = rgb { 0 50 160 }
}
BEL_FRA_puppet = {
	color = rgb { 0 50 160 }
 	color_ui = rgb { 0 50 160 }
}
LUX_FRA_puppet = {
	color = rgb { 0 50 160 }
 	color_ui = rgb { 0 50 160 }
}
HOL_FRA_puppet = {
	color = rgb { 0 50 160 }
 	color_ui = rgb { 0 50 160 }
}
KOR_FRA_puppet = {
	color = rgb { 34 126 142 }
 	color_ui = rgb { 34 126 142 }
TZN_puppet = {
	color = rgb { 152 130 160 }
 	color_ui = rgb { 152 130 160 }
}
EGY_puppet = {
	color = rgb { 152 130 160 }
 	color_ui = rgb { 152 130 130 }
}
ETH_puppet = {
	color = rgb { 152 130 160 }
 	color_ui = rgb { 152 130 100 }
}
CZE_zapadoslavia = { 133 125 203 }
	color = rgb { 53 137 155 }
	color_ui = rgb { 146  80  140 }
}

# ToR easter egg
TOR_CSA = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}
TOR_TEX = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

GER_FRA_rk = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}