division_template = {
	name = "Rebel Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Rebel Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	
}

units = {
	
	# - Delhi 2086
	division= {
		name = "1st Urban Division"
		location = 2086
		division_template = "Rebel Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "2nd Urban Division"
		location = 2086
		division_template = "Rebel Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division= {
		name = "3rd Urban Division"
		location = 2086
		division_template = "Rebel Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}