division_template = {
	name = "Chigoku Shidan"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

unit = {
	division = {
		name = "1 'Beijing' Chigoku Shidan"
#		location = 
		division_template = "Chigoku Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.95
	}
}