division_template = {
	name = "Kankoku shidan"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1 'Keijo' Kankoku Shidan "
		location = 7125
		division_template = "Kankoku shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		name = "2 'Pusan' Kankoku Shidan "
		location = 4056
		division_template = "Kankoku shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

