division_template = {
	name = "Response Unit" 			

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}
units = {
	division = {
		name = "Response Unit Able"
		location = 1643
		division_template = "Response Unit"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
	division = {
		name = "Response Unit Baker"
		location = 1643
		division_template = "Response Unit"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
	division = {
		name = "Reponse Unit Charlie"
		location = 1643
		division_template = "Response Unit"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0 }
}