units = {
	
	fleet = {					
		name = "USS Kearsarge"				
		naval_base = 788
		task_force = {	
			name = "USS Kearsarge"
			location = 788 # Norfolk
			ship = { name = "USS Kearsarge" definition = carrier equipment = { ship_hull_carrier_1 = { amount = 1 owner = USA version_name = "Ranger Class" } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "USA" amount = 30 }
					cv_CAS_equipment_1 =  { owner = "USA" amount = 8 }
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 }
				}
			}
		}
	}
}